Property ID 	 Property Label 	 Matching Frame 	 Score
P941	inspired by	Subjective_influence	0.6252513026733948
P941	inspired by	Talking_into	0.43903273553215955
P941	inspired by	Source_of_getting	0.43791927387362684
P941	inspired by	Experiencer_subj	0.4361192068635827
P941	inspired by	Setting_out	0.414337109432275
P941	inspired by	Emanating	0.4033377841788825
P941	inspired by	Getting_scenario	0.3969269182914371
P941	inspired by	Cognitive_connection	0.39498513754013354
P941	inspired by	Attributed_information	0.39226360372131286
P941	inspired by	Cause_to_start	0.38289001802691136
P1346	winner	Finish_competition	0.7001600103250057
P1346	winner	Competition	0.3866832252125019
P1346	winner	Clarity_of_resolution	0.3661126219566687
P1346	winner	Ordinal_numbers	0.35635413575934205
P1346	winner	Participation	0.3317905206809241
P1346	winner	Process_end	0.3200337567402291
P1346	winner	Lose_possession	0.31288230642964343
P1346	winner	Performers_and_roles	0.30035412712284987
P1346	winner	Receiving	0.29889566166663467
P1346	winner	Performers	0.28691196076471526
P1104	number of pages	Adding_up	0.4910004997754667
P1104	number of pages	Amounting_to	0.4768794374264999
P1104	number of pages	Text_creation	0.46262670256831945
P1104	number of pages	Reading	0.46210920887525936
P1104	number of pages	Quantity	0.43164643892347015
P1104	number of pages	Summarizing	0.42803002309900745
P1104	number of pages	Measures	0.4214784029664998
P1104	number of pages	Attributed_information	0.3922447000612078
P1104	number of pages	Cardinal_numbers	0.3760989667255102
P1104	number of pages	Religious_belief	0.3751212880538558
P828	has cause	Causation	0.7118161895714692
P828	has cause	Explaining_the_facts	0.6479216258269676
P828	has cause	Causation_scenario	0.5807779349348053
P828	has cause	Objective_influence	0.5780311435238794
P828	has cause	Cause_to_start	0.5492154299317994
P828	has cause	Relative_time	0.5470771507266288
P828	has cause	Response	0.5439062705304082
P828	has cause	Measure_scenario	0.5437708147814867
P828	has cause	Likelihood	0.542455406229507
P828	has cause	Sign	0.5379187697362104
P1344	participant of	Participation	0.6108627575358982
P1344	participant of	Membership	0.4756174522252273
P1344	participant of	Activity_abandoned_state	0.4516679734499227
P1344	participant of	Suspicion	0.43496481806197373
P1344	participant of	Process_stopped_state	0.42963103557357074
P1344	participant of	Performers_and_roles	0.4281475097382457
P1344	participant of	Becoming_a_member	0.3998367255844525
P1344	participant of	Taking_sides	0.3991610496823717
P1344	participant of	First_rank	0.3956187718594142
P1344	participant of	Time_vector	0.3938885758424169
P1345	number of victims	Amounting_to	0.4699728671117053
P1345	number of victims	Undergoing	0.45136484308304614
P1345	number of victims	Adding_up	0.4446466948221228
P1345	number of victims	Cardinal_numbers	0.40869613355229384
P1345	number of victims	Abusing	0.39292200471803446
P1345	number of victims	Quantity	0.3786188175914704
P1345	number of victims	Clemency	0.36544178521167314
P1345	number of victims	Committing_crime	0.35906114489064694
P1345	number of victims	Unemployment_rate	0.3580433151210033
P1345	number of victims	Suspicion	0.3551601336629552
P1100	number of cylinders	Cause_fluidic_motion	0.4410213220121822
P1100	number of cylinders	Gizmo	0.4362441103106578
P1100	number of cylinders	Fastener	0.40874205247533874
P1100	number of cylinders	Containers	0.40202800467326105
P1100	number of cylinders	Process	0.3776209991684256
P1100	number of cylinders	Fluidic_motion	0.36968595796032994
P1100	number of cylinders	Being_in_operation	0.36416729142766424
P1100	number of cylinders	Measure_volume	0.355589984653563
P1100	number of cylinders	Use_firearm	0.3542432448340735
P1100	number of cylinders	Connectors	0.34743634318418354
P1342	number of members	Membership	0.6222794356960755
P1342	number of members	Alliance	0.4855951488278507
P1342	number of members	Public_services	0.47289458711816035
P1342	number of members	Adding_up	0.46202471277049395
P1342	number of members	Amounting_to	0.45624507796689673
P1342	number of members	People_along_political_spectrum	0.4194718725424953
P1342	number of members	Increment	0.41913413942268357
P1342	number of members	Organization	0.39716457316251413
P1342	number of members	Inclusion	0.3962799032167608
P1342	number of members	Ratification	0.3847225260189617
P1340	eye color	Color	0.5434725361709221
P1340	eye color	Location_of_light	0.5234642992913013
P1340	eye color	Light_movement	0.5226885602615073
P1340	eye color	Perception_active	0.46489370518627426
P1340	eye color	Body_decoration	0.4593163744542968
P1340	eye color	Part_inner_outer	0.4227698607425304
P1340	eye color	Observable_bodyparts	0.42250132282668185
P1340	eye color	Body_mark	0.41523477132692327
P1340	eye color	Sidereal_appearance	0.40189895473194126
P1340	eye color	Shaped_part	0.40053434741505006
P272	production company	Behind_the_scenes	0.6846658320423764
P272	production company	Performing_arts	0.5655338618204114
P272	production company	Performers	0.46358907768134433
P272	production company	Physical_artworks	0.45744594677423334
P272	production company	Performers_and_roles	0.4301104275354613
P272	production company	Buildings	0.42618105606475276
P272	production company	Practice	0.4194395148461753
P272	production company	Part_ordered_segments	0.41312012292441064
P272	production company	Text	0.41096700918705065
P272	production company	Building_subparts	0.4096198350601132
P137	operator	Operating_a_system	0.6439252371284943
P137	operator	Using	0.5732277560848918
P137	operator	Being_in_operation	0.5631633860988671
P137	operator	Public_services	0.5222441224544846
P137	operator	Employing	0.5121074359457825
P137	operator	Commerce_scenario	0.5104583335989309
P137	operator	Being_operational	0.5104087096819528
P137	operator	Change_operational_state	0.5031019163746081
P137	operator	Product_delivery	0.4902562496955496
P137	operator	Businesses	0.48954621967197154
P931	place served by airport	Political_locales	0.44940694725216024
P931	place served by airport	Locale_by_use	0.4404361631056564
P931	place served by airport	Being_located	0.4369733617106391
P931	place served by airport	Locale	0.41572092450938597
P931	place served by airport	Board_vehicle	0.38494499542732813
P931	place served by airport	Residence	0.3796526574616421
P931	place served by airport	Cause_begin_motion	0.3692961217810287
P931	place served by airport	Expected_location_of_person	0.36103801376986144
P931	place served by airport	Direction	0.35838700285181696
P931	place served by airport	Part_orientational	0.3410503006849306
P138	named after	Namesake	0.6513408847720183
P138	named after	Being_named	0.6470154809631292
P138	named after	Word_relations	0.6326742067590975
P138	named after	Name_conferral	0.598800546069237
P138	named after	Achieving_first	0.5266764864163278
P138	named after	Linguistic_meaning	0.49593968750906964
P138	named after	People_by_morality	0.46997084838202463
P138	named after	People_by_origin	0.46324788942601475
P138	named after	Spelling_and_pronouncing	0.46286876058487675
P138	named after	Body_description_part	0.46155045675036366
P495	country of origin	Indigenous_origin	0.7091897860630288
P495	country of origin	Foreign_or_domestic_country	0.5443680197156471
P495	country of origin	Locale	0.539956869860338
P495	country of origin	Political_locales	0.49137613078425996
P495	country of origin	Origin	0.48529962175411934
P495	country of origin	Actually_occurring_entity	0.4841820517914085
P495	country of origin	People_by_origin	0.47397437129892206
P495	country of origin	Within_distance	0.4626592387903185
P495	country of origin	Smuggling	0.44803259732744555
P495	country of origin	Isolated_places	0.4479162515313092
P1339	number of injured	Experience_bodily_harm	0.5453966461072215
P1339	number of injured	Medical_conditions	0.5452832366733229
P1339	number of injured	Undergoing	0.48782349192397684
P1339	number of injured	Recovery	0.3976276807641752
P1339	number of injured	Cause_harm	0.3938380581442588
P1339	number of injured	Attack	0.3935246610381248
P1339	number of injured	Obligation_scenario	0.37821836573434886
P1339	number of injured	Rashness	0.3727283987029462
P1339	number of injured	Influence_of_event_on_cognizer	0.371490202162862
P1339	number of injured	State_of_entity	0.3643311759254426
P140	religion	People_by_religion	0.6419314664252032
P140	religion	People_along_political_spectrum	0.5584588996571319
P140	religion	Institutions	0.5434655425745877
P140	religion	Religious_belief	0.5286116866862974
P140	religion	Rite	0.5085912579609166
P140	religion	People_by_jurisdiction	0.4802743262495435
P140	religion	Social_connection	0.4790278971675612
P140	religion	Strictness	0.47159756468196795
P140	religion	Proper_reference	0.46121198713631134
P140	religion	Partiality	0.45060123928668366
P169	chief executive officer	Leadership	0.460661092239663
P169	chief executive officer	People_by_vocation	0.3664734752430434
P169	chief executive officer	First_rank	0.3082692044708872
P169	chief executive officer	Quitting	0.3015682774636457
P169	chief executive officer	Subordinates_and_Superiors	0.2922428462002202
P169	chief executive officer	Employing	0.2753946319497374
P169	chief executive officer	Simple_naming	0.25740959181618284
P169	chief executive officer	Commerce_money-transfer	0.25294887401533006
P169	chief executive officer	Businesses	0.25291507242478145
P169	chief executive officer	Public_services	0.2517236304979601
P286	head coach	Organization	0.47641476485663015
P286	head coach	People_by_vocation	0.4007640145406437
P286	head coach	Leadership	0.3797633710397382
P286	head coach	Education_teaching	0.37771460422468434
P286	head coach	Defend	0.3741424665037731
P286	head coach	First_rank	0.36800756694964004
P286	head coach	Quitting	0.36059944687509965
P286	head coach	Hiring	0.35278106884646365
P286	head coach	Expertise	0.3486733308827584
P286	head coach	Employing	0.3414057697822273
P607	conflict	Hostile_encounter	0.7345198634427046
P607	conflict	Quarreling	0.5539269939641979
P607	conflict	Fighting_activity	0.5004026209877038
P607	conflict	Compatibility	0.41868957105390225
P607	conflict	Point_of_dispute	0.40700003618611613
P607	conflict	Attack	0.3769846764129656
P607	conflict	Discussion	0.37002423608301527
P607	conflict	Change_of_leadership	0.36514090725498605
P607	conflict	Military	0.35931558087745696
P607	conflict	Influence_of_event_on_cognizer	0.35614538119638334
P1444	journey destination	Travel	0.7492316343839266
P1444	journey destination	Setting_out	0.6668302964295793
P1444	journey destination	Arriving	0.5686294007834981
P1444	journey destination	Traversing	0.5095275987081228
P1444	journey destination	Ride_vehicle	0.5062961560413691
P1444	journey destination	Path_shape	0.48606466066047255
P1444	journey destination	Board_vehicle	0.48158244919889914
P1444	journey destination	Path_travelled	0.4762151911081841
P1444	journey destination	Cause_begin_motion	0.46909841805069874
P1444	journey destination	Process_end	0.45886696130456217
P175	performer	Noise_makers	0.5537366332895358
P175	performer	Performers	0.5080339648230945
P175	performer	Behind_the_scenes	0.48309652301871264
P175	performer	People_by_vocation	0.4385651406727375
P175	performer	Performing_arts	0.40918386133277274
P175	performer	Performers_and_roles	0.3829030331308073
P175	performer	Text	0.3794276273395487
P175	performer	Aggregate	0.34726115919127937
P175	performer	Personal_relationship	0.3469055664510711
P175	performer	Temporal_pattern	0.3427430217985827
P170	creator	Physical_artworks	0.5574598483593592
P170	creator	Achieving_first	0.522587370438939
P170	creator	Create_physical_artwork	0.5223214110487167
P170	creator	Create_representation	0.5215682342995704
P170	creator	People_by_vocation	0.5049713311678898
P170	creator	Behind_the_scenes	0.4505478670886187
P170	creator	Text	0.3894395601100443
P170	creator	Performing_arts	0.37842703428149266
P170	creator	Craft	0.3770496730584718
P170	creator	Medical_professionals	0.3763672133021285
P710	participant	Performers	0.59295728344127
P710	participant	Behind_the_scenes	0.492213406471904
P710	participant	Performers_and_roles	0.4872812112661604
P710	participant	Create_physical_artwork	0.4433500343573191
P710	participant	Performing_arts	0.4389167017903398
P710	participant	Participation	0.43600556160633713
P710	participant	People	0.42647822989349965
P710	participant	Competition	0.42189702799557127
P710	participant	Suspicion	0.4140996961616316
P710	participant	People_by_vocation	0.40718376268582773
P157	killed by	Killing	0.7336011234962004
P157	killed by	Kidnapping	0.6502978197001499
P157	killed by	Rape	0.6075103611347306
P157	killed by	Dead_or_alive	0.5919896252224062
P157	killed by	Death	0.5357482207191713
P157	killed by	Attack	0.5081605896873461
P157	killed by	Robbery	0.5062363412158277
P157	killed by	Execution	0.5039384844614542
P157	killed by	Revenge	0.5018133727518067
P157	killed by	People_by_morality	0.4875438011528689
P1318	proved by	Evidence	0.3906584167584287
P1318	proved by	Reasoning	0.38508076859827733
P1318	proved by	Trust	0.33725688288434685
P1318	proved by	Coming_to_believe	0.3287231780548741
P1318	proved by	Expertise	0.3244411881453842
P1318	proved by	Beyond_compare	0.3124347074114718
P1318	proved by	Capability	0.30868141664397625
P1318	proved by	Successful_action	0.30234148627741414
P1318	proved by	Success_or_failure	0.3006248678034531
P1318	proved by	Awareness	0.2980178563687111
P1313	office held by head of government	Occupy_rank	0.4844224440822264
P1313	office held by head of government	Direction	0.47884503363414554
P1313	office held by head of government	Being_located	0.46229450217282275
P1313	office held by head of government	People_along_political_spectrum	0.4596749173008807
P1313	office held by head of government	Take_place_of	0.4541174839648576
P1313	office held by head of government	Employing	0.44302576139784317
P1313	office held by head of government	Hiring	0.43448958384239217
P1313	office held by head of government	Locale	0.4294651331943342
P1313	office held by head of government	First_rank	0.42201399439828924
P1313	office held by head of government	Judicial_body	0.4209077581334523
P1552	has quality	Distinctiveness	0.6835142327398712
P1552	has quality	Attributes	0.6623189329978383
P1552	has quality	Gradable_attributes	0.6589379814102154
P1552	has quality	Measure_scenario	0.6124978468005422
P1552	has quality	Measures	0.5888459948371818
P1552	has quality	Adopt_selection	0.5718376710854985
P1552	has quality	Amounting_to	0.5568390299311514
P1552	has quality	Type	0.5413570421782372
P1552	has quality	Place_weight_on	0.5394699905705801
P1552	has quality	Possession	0.5381116311128806
P17	country	Political_locales	0.638448526555523
P17	country	Foreign_or_domestic_country	0.5824873691626612
P17	country	State	0.5728494008709841
P17	country	People_by_jurisdiction	0.5069733038560484
P17	country	State_of_entity	0.49045806992930213
P17	country	Economy	0.4877491206775284
P17	country	Military	0.483226366764288
P17	country	Judicial_body	0.4565379468809535
P17	country	Change_of_state_endstate	0.45237765083108517
P17	country	Losing_it	0.42599157041790964
P162	producer	Behind_the_scenes	0.6998378217968516
P162	producer	Performers	0.5015640091364624
P162	producer	Performers_and_roles	0.4484067028744528
P162	producer	Performing_arts	0.4476989382299401
P162	producer	Text	0.3994780630871209
P162	producer	Manufacturing	0.3737796775192926
P162	producer	Releasing	0.31267961896568514
P162	producer	Physical_artworks	0.31000136338716305
P162	producer	Summarizing	0.30553768276109716
P162	producer	Part_ordered_segments	0.3047648285166104
P161	cast member	Performers	0.6814670598523358
P161	cast member	Behind_the_scenes	0.6290117757748536
P161	cast member	Performers_and_roles	0.5420796328183165
P161	cast member	Performing_arts	0.45074043710235834
P161	cast member	Personal_relationship	0.4463168242316243
P161	cast member	Body_description_part	0.4360444589585365
P161	cast member	Text	0.4110653733536478
P161	cast member	People_by_vocation	0.4095330405981779
P161	cast member	People	0.38807663217494115
P161	cast member	Physical_artworks	0.3567035170408353
P742	pseudonym	Being_named	0.6914491829974176
P742	pseudonym	Name_conferral	0.5139694207696741
P742	pseudonym	Namesake	0.5137492673770176
P742	pseudonym	Text_creation	0.50030965975139
P742	pseudonym	Simple_name	0.4733378584408662
P742	pseudonym	Text	0.45063152673056833
P742	pseudonym	Referring_by_name	0.4476287602558744
P742	pseudonym	Spelling_and_pronouncing	0.41546361605880994
P742	pseudonym	Accoutrements	0.4114554594542524
P742	pseudonym	Adducing	0.41045440882109663
P189	location of discovery	Locating	0.6021539586569591
P189	location of discovery	Becoming_aware	0.5776038654364157
P189	location of discovery	Cause_begin_motion	0.5464908727608905
P189	location of discovery	Storing	0.5295186324766844
P189	location of discovery	Setting_out	0.5117320365603043
P189	location of discovery	Indigenous_origin	0.5089718482051008
P189	location of discovery	Expected_location_of_person	0.5083211418164261
P189	location of discovery	Being_located	0.507299275171848
P189	location of discovery	Getting_underway	0.5064299068188304
P189	location of discovery	Locale	0.5033949038049733
P1029	crew member	Membership	0.5190258052047817
P1029	crew member	Alliance	0.4535767405604156
P1029	crew member	Organization	0.3974089623221244
P1029	crew member	Public_services	0.3800040474443205
P1029	crew member	Aggregate	0.35147340197174637
P1029	crew member	Suspicion	0.34661186355795776
P1029	crew member	Employing	0.3420205453665335
P1029	crew member	Becoming_a_member	0.34048192884777845
P1029	crew member	Board_vehicle	0.33671537650155536
P1029	crew member	People_by_vocation	0.3325847045612446
P509	cause of death	Causation	0.5586865352208572
P509	cause of death	Endangering	0.5460612387917578
P509	cause of death	Death	0.5307021042268626
P509	cause of death	Explaining_the_facts	0.5032012223578873
P509	cause of death	Cause_to_continue	0.47417322951303537
P509	cause of death	Killing	0.44659180106236807
P509	cause of death	Cause_to_wake	0.4452356599398991
P509	cause of death	Toxic_substance	0.43761454409288975
P509	cause of death	Cause_to_end	0.43421109896186605
P509	cause of death	Cause_to_start	0.4218674408402346
P748	appointed by	Quitting	0.4358179296705829
P748	appointed by	Change_of_leadership	0.3654764549718551
P748	appointed by	Firing	0.3294204000200396
P748	appointed by	Take_place_of	0.3228732762394512
P748	appointed by	Leadership	0.3180361546878797
P748	appointed by	Grant_permission	0.2938199593852412
P748	appointed by	Notification_of_charges	0.28903067155697076
P748	appointed by	Hiring	0.2881937148290443
P748	appointed by	Replacing	0.2865749255819408
P748	appointed by	Simple_naming	0.2795108278927662
P20	place of death	Locale	0.48788302321722454
P20	place of death	Cause_begin_motion	0.4875722767598803
P20	place of death	Death	0.4719219381656802
P20	place of death	Expected_location_of_person	0.47090732376393896
P20	place of death	Dead_or_alive	0.4708515689165476
P20	place of death	Killing	0.45689464921445866
P20	place of death	Setting_out	0.43708384695613256
P20	place of death	Storing	0.4269940951766981
P20	place of death	Indigenous_origin	0.4264650045194487
P20	place of death	Residence	0.4150688486994095
P22	father	Kinship	0.9198238231709028
P22	father	People_by_age	0.6401702132963237
P22	father	Personal_relationship	0.6170838077488693
P22	father	People	0.5148136409837627
P22	father	Attention_getting	0.5148113870128443
P22	father	Being_born	0.49098611860678026
P22	father	People_by_residence	0.48959286243340877
P22	father	People_by_vocation	0.4869007038404761
P22	father	Birth	0.46540545812423967
P22	father	Body_description_part	0.38115347613302103
P25	mother	Kinship	0.9117193031876181
P25	mother	Personal_relationship	0.659636968547153
P25	mother	People_by_age	0.6558401702669284
P25	mother	Attention_getting	0.5664524788292963
P25	mother	People	0.555209798110967
P25	mother	People_by_residence	0.5166332239883898
P25	mother	Birth	0.5052716530368395
P25	mother	People_by_vocation	0.49915829539185297
P25	mother	Being_born	0.49568842946326075
P25	mother	Body_description_part	0.4460386232371585
P26	spouse	Personal_relationship	0.8543631289358009
P26	spouse	Forming_relationships	0.74110619381812
P26	spouse	Kinship	0.6487373891715175
P26	spouse	People_by_vocation	0.4774777731018323
P26	spouse	People_by_residence	0.435655116415097
P26	spouse	Being_born	0.43516180420181816
P26	spouse	Leadership	0.4080834811868148
P26	spouse	Rape	0.39711080482278965
P26	spouse	Employment_end	0.3933504110118109
P26	spouse	Quitting	0.3915792532904543
P195	collection	Create_physical_artwork	0.4748596497120369
P195	collection	Craft	0.46425236764056566
P195	collection	Physical_artworks	0.4558220988264368
P195	collection	Rest	0.4388118418102248
P195	collection	Architectural_part	0.4092035451781598
P195	collection	Buildings	0.38546960051109314
P195	collection	Building_subparts	0.37895554156878947
P195	collection	Locale_by_use	0.3721018781438425
P195	collection	Part_edge	0.3655329340713402
P195	collection	Storing	0.3629704145433095
P194	legislative body	Political_locales	0.6518114239210883
P194	legislative body	Judicial_body	0.5803665183065394
P194	legislative body	Ratification	0.5310329050312368
P194	legislative body	Locale_by_use	0.5023156200621499
P194	legislative body	People_by_jurisdiction	0.4766883636890985
P194	legislative body	People_along_political_spectrum	0.4634697506099986
P194	legislative body	Leadership	0.4513148354486899
P194	legislative body	Committing_crime	0.4499462510475388
P194	legislative body	Process_uncompleted_state	0.4190956175951476
P194	legislative body	Military	0.4183678312494762
P177	crosses	Roadways	0.6606556572618777
P177	crosses	Natural_features	0.4581428380617297
P177	crosses	Connecting_architecture	0.4351714812471839
P177	crosses	Architectural_part	0.42471629249383486
P177	crosses	Part_orientational	0.4238545574976482
P177	crosses	Path_shape	0.40794735689444245
P177	crosses	Shapes	0.38947998426012953
P177	crosses	Boundary	0.38210303159213405
P177	crosses	Locale_by_use	0.3808324485372552
P177	crosses	Vehicle	0.3771798107711342
P176	manufacturer	Manufacturing	0.7643064419442841
P176	manufacturer	Building	0.5033378773157344
P176	manufacturer	Intentionally_create	0.4729773324439439
P176	manufacturer	Import_export	0.44487253043829644
P176	manufacturer	Commerce_scenario	0.4418916291453972
P176	manufacturer	Supply	0.4401148193655788
P176	manufacturer	Commerce_sell	0.4368110551664167
P176	manufacturer	Installing	0.43049919556974425
P176	manufacturer	Commerce_goods-transfer	0.42320093272179465
P176	manufacturer	Product_delivery	0.42046070668385405
P739	ammunition	Ammunition	0.6782897782687767
P739	ammunition	Weapon	0.6287889571181499
P739	ammunition	Use_firearm	0.5158351999430225
P739	ammunition	Shooting_scenario	0.47925241309240213
P739	ammunition	Shoot_projectiles	0.46917524367764246
P739	ammunition	Containers	0.4599632816448458
P739	ammunition	Bearing_arms	0.447603445460994
P739	ammunition	Gizmo	0.4007787689027583
P739	ammunition	Fastener	0.38805117498437464
P739	ammunition	Measure_volume	0.37633357627688346
P30	continent	Foreign_or_domestic_country	0.47263614493437767
P30	continent	Political_locales	0.4590028797158399
P30	continent	Relational_natural_features	0.35795103403637163
P30	continent	Biological_area	0.33277312406856285
P30	continent	Actually_occurring_entity	0.3243865119953417
P30	continent	Locale	0.32405319667916127
P30	continent	Natural_features	0.3199684066835418
P30	continent	Range	0.31201133021044314
P30	continent	Fields	0.3110477581240687
P30	continent	Indigenous_origin	0.3031944696088218
P735	given name	Being_named	0.6855832398628181
P735	given name	People_by_religion	0.5955526121230301
P735	given name	Name_conferral	0.5922145775525981
P735	given name	Text_creation	0.5372486986217545
P735	given name	Namesake	0.5330834058680757
P735	given name	Simple_name	0.5279574001365557
P735	given name	Linguistic_meaning	0.5275807139724229
P735	given name	Word_relations	0.5207758369102371
P735	given name	Proper_reference	0.5177948251837696
P735	given name	Referring_by_name	0.5006650310438027
P1136	solved by	Resolve_problem	0.6244230825111455
P1136	solved by	Coming_to_be	0.3461159585117949
P1136	solved by	Process_continue	0.3293902813589196
P1136	solved by	Eventive_affecting	0.30876069668322786
P1136	solved by	Process_completed_state	0.3078542461227165
P1136	solved by	Altered_phase	0.30508573130066996
P1136	solved by	Cognitive_connection	0.30387274841278544
P1136	solved by	Predicament	0.2986396486673848
P1136	solved by	Topic	0.2806450549482447
P1136	solved by	Rotting	0.28040615787932577
P734	family name	Being_named	0.6262012807312352
P734	family name	Namesake	0.6079077849511206
P734	family name	Name_conferral	0.5439133846515831
P734	family name	Kinship	0.529770540736901
P734	family name	Simple_name	0.5023729378065671
P734	family name	Referring_by_name	0.49188684194310967
P734	family name	People_by_residence	0.4702955830550512
P734	family name	Personal_relationship	0.44347681410115575
P734	family name	Being_born	0.4180265506995758
P734	family name	Adducing	0.3999975257058658
P737	influenced by	Subjective_influence	0.6587483826007718
P737	influenced by	Objective_influence	0.5258469378797989
P737	influenced by	Talking_into	0.5098469719487863
P737	influenced by	Awareness	0.46253279066547637
P737	influenced by	Suasion	0.4490479088993389
P737	influenced by	Regard	0.43070781695393195
P737	influenced by	Cognitive_connection	0.4276856277576974
P737	influenced by	Social_connection	0.42768333512926976
P737	influenced by	Path_travelled	0.40710266802618505
P737	influenced by	Eventive_cognizer_affecting	0.4055220298269827
P1376	capital of	Political_locales	0.5525717256470921
P1376	capital of	Money	0.43135516807981195
P1376	capital of	Locale	0.4236367356475223
P1376	capital of	Locale_by_use	0.4178346383481182
P1376	capital of	People_along_political_spectrum	0.38454277341657994
P1376	capital of	Board_vehicle	0.3753621118169592
P1376	capital of	State_of_entity	0.3688356532393683
P1376	capital of	Sleep_wake_cycle	0.36754809235949465
P1376	capital of	Change_of_state_endstate	0.3670015944439137
P1376	capital of	State	0.36268867767691654
P36	capital	Political_locales	0.6921447750428471
P36	capital	Locale_by_use	0.6069999835198393
P36	capital	Locale	0.5692424296260362
P36	capital	Buildings	0.4668193677862008
P36	capital	Measure_area	0.45819196403397155
P36	capital	Within_distance	0.45202762577882977
P36	capital	Employing	0.4399833787937806
P36	capital	People_by_jurisdiction	0.4378961031347931
P36	capital	Hiring	0.43714273892568467
P36	capital	Process_stopped_state	0.43577950022415196
P35	head of state	Leadership	0.8357031077870831
P35	head of state	Subordinates_and_Superiors	0.4586297122273246
P35	head of state	People_by_vocation	0.4464415635762575
P35	head of state	Change_of_leadership	0.4453216027078139
P35	head of state	First_rank	0.433068929196705
P35	head of state	Political_locales	0.4038896631105805
P35	head of state	Military	0.37395369752878294
P35	head of state	People	0.37264909769616317
P35	head of state	Kinship	0.3623135850637178
P35	head of state	People_by_morality	0.34995343404184914
P39	position held	Occupy_rank	0.5368631886744978
P39	position held	People_along_political_spectrum	0.5359933910335152
P39	position held	Being_located	0.5075042407305583
P39	position held	Direction	0.4569414441725803
P39	position held	Locale	0.44378076017069884
P39	position held	Take_place_of	0.44125869226970116
P39	position held	Taking_sides	0.43802840331622717
P39	position held	Change_of_leadership	0.4251488520687924
P39	position held	Existence	0.4250499527968814
P39	position held	Hiring	0.4081232398043326
P180	depicts	Physical_artworks	0.6668926333521661
P180	depicts	Communicate_categorization	0.5600243385214484
P180	depicts	Create_representation	0.5398569490659191
P180	depicts	Create_physical_artwork	0.4978600174407298
P180	depicts	Text	0.48269025153357786
P180	depicts	Adorning	0.4521338961878329
P180	depicts	Trajector-Landmark	0.44767857559670854
P180	depicts	Body_description_part	0.4164155815808757
P180	depicts	Behind_the_scenes	0.40299532597151544
P180	depicts	Performing_arts	0.39514668434304906
P1809	choreographer	Behind_the_scenes	0.5265700989383125
P1809	choreographer	Performing_arts	0.4362032982238858
P1809	choreographer	People_by_vocation	0.41920915876226367
P1809	choreographer	Medical_professionals	0.36630064702312065
P1809	choreographer	Performers	0.3571498376282894
P1809	choreographer	Physical_artworks	0.304862681493299
P1809	choreographer	Text	0.2992018470226739
P1809	choreographer	Education_teaching	0.28289658642300075
P1809	choreographer	Noise_makers	0.2804528554129734
P1809	choreographer	Personal_relationship	0.27632849551933725
P1924	vaccine for	Medical_conditions	0.5879962425961704
P1924	vaccine for	Health_response	0.42239789387198695
P1924	vaccine for	Cure	0.40009704208742536
P1924	vaccine for	Medical_specialties	0.38612091494383777
P1924	vaccine for	Toxic_substance	0.36128464314514874
P1924	vaccine for	Terrorism	0.3582706699623523
P1924	vaccine for	Birth	0.31704601735279625
P1924	vaccine for	Institutionalization	0.3093763084045357
P1924	vaccine for	Processing_materials	0.3084088536785726
P1924	vaccine for	Substance	0.2985652602962839
P1923	participating team	Participation	0.5860480145618379
P1923	participating team	Competition	0.4723262221623087
P1923	participating team	Withdraw_from_participation	0.4443850521621686
P1923	participating team	Organization	0.43486800179496704
P1923	participating team	Becoming_a_member	0.43289260865330204
P1923	participating team	Membership	0.4175736352659809
P1923	participating team	Intentionally_act	0.4027384644973805
P1923	participating team	Process_stopped_state	0.38343987614075165
P1923	participating team	Fields	0.3833009394075548
P1923	participating team	Activity_resume	0.36743384186046074
P40	child	Kinship	0.9145998448815662
P40	child	People_by_age	0.7062619289876536
P40	child	Personal_relationship	0.6054601453118302
P40	child	People	0.549867146388196
P40	child	Attention_getting	0.5360546543841174
P40	child	Being_born	0.5267687467356803
P40	child	People_by_residence	0.5172293904791269
P40	child	Birth	0.4947011500286196
P40	child	People_by_vocation	0.4885511656910479
P40	child	Education_teaching	0.41339989633144236
P43	stepfather	Kinship	0.89104114348374
P43	stepfather	Personal_relationship	0.67499040312928
P43	stepfather	People_by_age	0.5508351797704419
P43	stepfather	People_by_residence	0.5118007380836573
P43	stepfather	Attention_getting	0.4946267426863274
P43	stepfather	People	0.479888474105461
P43	stepfather	People_by_vocation	0.47605533615097384
P43	stepfather	Forming_relationships	0.44080840717702635
P43	stepfather	Being_born	0.41289934273874557
P43	stepfather	Birth	0.4124931714216946
P44	stepmother	Kinship	0.829439582414512
P44	stepmother	Personal_relationship	0.6931952538429799
P44	stepmother	People_by_age	0.5150620717024577
P44	stepmother	People_by_residence	0.5038639686656607
P44	stepmother	Forming_relationships	0.44413706411775644
P44	stepmother	Attention_getting	0.43636817275581
P44	stepmother	People_by_vocation	0.4348395945091521
P44	stepmother	People	0.43427439109807947
P44	stepmother	Rape	0.4241061381214392
P44	stepmother	Body_description_part	0.3768680239295076
P634	captain	Defend	0.3775997377666449
P634	captain	Leadership	0.36576105231579437
P634	captain	People_by_vocation	0.2830225234896183
P634	captain	Performers_and_roles	0.2757878541405383
P634	captain	People	0.27323292066659266
P634	captain	Organization	0.2680720292123923
P634	captain	Military	0.2670248921565317
P634	captain	Finish_competition	0.26001815205516504
P634	captain	Post_lose_possession	0.25461508682465783
P634	captain	Education_teaching	0.24270951818244751
P512	academic degree	Studying	0.5687657283103608
P512	academic degree	Education_teaching	0.5505165071890705
P512	academic degree	Rank	0.5074229998227787
P512	academic degree	Examination	0.37665910269695957
P512	academic degree	Documents	0.3701494094449001
P512	academic degree	Familiarity	0.35830081859989976
P512	academic degree	Being_employed	0.35191109864694414
P512	academic degree	Measure_scenario	0.3476820637233129
P512	academic degree	Strictness	0.34689398708116975
P512	academic degree	Degree_of_processing	0.3396126160748418
P750	distributor	Manufacturing	0.45751303945600325
P750	distributor	Dispersal	0.4278030874339996
P750	distributor	Commerce_sell	0.3954542826095703
P750	distributor	Import_export	0.38640592925424094
P750	distributor	Supply	0.37909218960965174
P750	distributor	Importing	0.3615601208649671
P750	distributor	Product_delivery	0.3615369041291624
P750	distributor	Storing	0.3410585300095855
P750	distributor	Commerce_scenario	0.3366012809324143
P750	distributor	Intentionally_create	0.3194800858473435
P1478	has immediate cause	Causation	0.6890459656500911
P1478	has immediate cause	Objective_influence	0.6414841909555327
P1478	has immediate cause	Causation_scenario	0.5916111114705233
P1478	has immediate cause	Response	0.5850536427670404
P1478	has immediate cause	Explaining_the_facts	0.5791511474594474
P1478	has immediate cause	Subjective_influence	0.5791258336392102
P1478	has immediate cause	Endangering	0.5504662186737019
P1478	has immediate cause	Resolve_attempt_scenario	0.5439348800467283
P1478	has immediate cause	Obviousness	0.5311138373311428
P1478	has immediate cause	Likelihood	0.5232521343794359
P50	author	Text	0.6413840786799624
P50	author	Text_creation	0.535259126049876
P50	author	People_by_vocation	0.46858149809567295
P50	author	Research	0.39046503042983954
P50	author	Medical_professionals	0.3835997417392588
P50	author	Behind_the_scenes	0.371597710899951
P50	author	Education_teaching	0.36533657852206186
P50	author	Performers	0.3572180537307423
P50	author	Speak_on_topic	0.3495386111351626
P50	author	Hear	0.34747739341842715
P1479	has contributing factor	Importance	0.6891943324277755
P1479	has contributing factor	Extreme_value	0.4787649910480034
P1479	has contributing factor	Obviousness	0.47490428121012473
P1479	has contributing factor	Amounting_to	0.4722929715564441
P1479	has contributing factor	Cause_change_of_position_on_a_scale	0.46507670482453783
P1479	has contributing factor	Cognitive_connection	0.4639780535056378
P1479	has contributing factor	Being_up_to_it	0.45590960717537904
P1479	has contributing factor	Likelihood	0.4553632602380262
P1479	has contributing factor	Cause_change	0.45440300775560233
P1479	has contributing factor	Measurable_attributes	0.44990234091325354
P515	phase of matter	Change_of_phase_scenario	0.69356393365777
P515	phase of matter	Extreme_point	0.5122428081973689
P515	phase of matter	Contingency	0.4704450905683879
P515	phase of matter	Process_initial_state	0.4685342602344293
P515	phase of matter	Process_start	0.46658439338497704
P515	phase of matter	Process_pause	0.4664153213677816
P515	phase of matter	Process_completed_state	0.4528213922738279
P515	phase of matter	Process_stopped_state	0.45154893575784416
P515	phase of matter	Getting_underway	0.4489095895069414
P515	phase of matter	Process_uncompleted_state	0.44702223605566305
P1477	birth name	Being_named	0.5713963275012125
P1477	birth name	Name_conferral	0.5643501828356974
P1477	birth name	Text_creation	0.5280781732002839
P1477	birth name	People_by_origin	0.48865773685194747
P1477	birth name	Text	0.4760558089800255
P1477	birth name	Being_born	0.47511655632237304
P1477	birth name	Indigenous_origin	0.4740772600672159
P1477	birth name	Spelling_and_pronouncing	0.47061015522070393
P1477	birth name	Linguistic_meaning	0.47049502401985777
P1477	birth name	Origin	0.464469149266703
P1114	quantity	Amounting_to	0.6991127352506356
P1114	quantity	Adding_up	0.6747692052261621
P1114	quantity	Quantity	0.5619878078068214
P1114	quantity	Scarcity	0.5187708117934046
P1114	quantity	Cardinal_numbers	0.4995588375555921
P1114	quantity	Measures	0.4979481732153049
P1114	quantity	Gradable_attributes	0.48836062851853346
P1114	quantity	Spanning_values	0.4805367943955125
P1114	quantity	Used_up	0.47461609236077457
P1114	quantity	Measure_scenario	0.4732566591706968
P1595	charge	Criminal_process	0.5503308582978454
P1595	charge	Notification_of_charges	0.535289872690555
P1595	charge	Want_suspect	0.5206771049256763
P1595	charge	Entering_of_plea	0.5101702805225475
P1595	charge	Arraignment	0.5025745532291171
P1595	charge	Jury_deliberation	0.44697492154406016
P1595	charge	Commerce_collect	0.4415965046552957
P1595	charge	Verdict	0.43267954213626414
P1595	charge	Offenses	0.42845386132980035
P1595	charge	Try_defendant	0.4174537677088805
P1596	penalty	Rewards_and_punishments	0.6331257967364337
P1596	penalty	Commutation	0.6093972919950064
P1596	penalty	Imprisonment	0.4842908553703975
P1596	penalty	Fining	0.4733995969061881
P1596	penalty	Pardon	0.473264364144836
P1596	penalty	Sentencing	0.4549690313306024
P1596	penalty	Forgiveness	0.44010848725163765
P1596	penalty	Corporal_punishment	0.3866226769978495
P1596	penalty	Clemency	0.3823031910296022
P1596	penalty	Verdict	0.37330309325434446
P1593	defender	Defend	0.5837058033578253
P1593	defender	People_by_vocation	0.3197622461600545
P1593	defender	Attempting_scenario	0.2932846094696684
P1593	defender	Leadership	0.2708024828452605
P1593	defender	Judicial_body	0.27061583728502514
P1593	defender	Resolve_attempt_scenario	0.2692437742040109
P1593	defender	Rewards_and_punishments	0.26674883077784517
P1593	defender	Medical_professionals	0.26605119797086096
P1593	defender	Forgiveness	0.2640546381606056
P1593	defender	Use_firearm	0.25587234865745323
P58	screenwriter	Text	0.6412304722066869
P58	screenwriter	Behind_the_scenes	0.5588487487709345
P58	screenwriter	Performing_arts	0.5104187401141076
P58	screenwriter	People_by_vocation	0.5100806539863416
P58	screenwriter	Performers	0.4663413412726439
P58	screenwriter	Medical_professionals	0.4157004722153268
P58	screenwriter	Text_creation	0.4052755529677644
P58	screenwriter	Personal_relationship	0.3988401595146698
P58	screenwriter	Performers_and_roles	0.3949759463048854
P58	screenwriter	Physical_artworks	0.36265392896026083
P1591	defendant	Try_defendant	0.6174235762298627
P1591	defendant	Appeal	0.6117993758073684
P1591	defendant	Criminal_process	0.5749902895945516
P1591	defendant	Trial	0.5551203340392646
P1591	defendant	Arraignment	0.5069901715006645
P1591	defendant	Verdict	0.4875927300202935
P1591	defendant	Jury_deliberation	0.45131445866611336
P1591	defendant	Notification_of_charges	0.4319895888739044
P1591	defendant	Documents	0.42229062771274833
P1591	defendant	Guilt_or_innocence	0.4188807121417294
P57	director	Behind_the_scenes	0.4027479614501
P57	director	Collaboration	0.3242172470229691
P57	director	People_by_vocation	0.3229019503283962
P57	director	Redirecting	0.3139367305728187
P57	director	Leadership	0.2885365983464997
P57	director	Subordinates_and_Superiors	0.2885079352359671
P57	director	First_rank	0.28127964823508883
P57	director	Performers_and_roles	0.28042462564043213
P57	director	Performing_arts	0.24535782568545933
P57	director	Public_services	0.24505807648318373
P1592	prosecutor	Try_defendant	0.5511348103365924
P1592	prosecutor	Notification_of_charges	0.528328520178505
P1592	prosecutor	Arraignment	0.515094045683145
P1592	prosecutor	Extradition	0.49964188479674804
P1592	prosecutor	Verdict	0.49662846938461863
P1592	prosecutor	Trial	0.48465175585669223
P1592	prosecutor	Criminal_process	0.4773085015490915
P1592	prosecutor	Sentencing	0.4764042973722415
P1592	prosecutor	Judicial_body	0.4721018091097247
P1592	prosecutor	Guilt_or_innocence	0.4200551570097812
P61	discoverer or inventor	Achieving_first	0.7967547210645064
P61	discoverer or inventor	Being_named	0.5026322331056576
P61	discoverer or inventor	Invention	0.48673066053188574
P61	discoverer or inventor	Intentionally_create	0.44266726204757895
P61	discoverer or inventor	Word_relations	0.4385505147139545
P61	discoverer or inventor	Artifact	0.40193373966706025
P61	discoverer or inventor	Research	0.39367773722152405
P61	discoverer or inventor	Becoming_aware	0.3933471723894722
P61	discoverer or inventor	Name_conferral	0.3886101988989698
P61	discoverer or inventor	Namesake	0.3703247842809435
P1066	student of	Education_teaching	0.7904663812474995
P1066	student of	People_by_vocation	0.612422721596381
P1066	student of	Studying	0.593635905986831
P1066	student of	Medical_professionals	0.43864285600168734
P1066	student of	Research	0.4177680136932553
P1066	student of	People_by_residence	0.37962628414756905
P1066	student of	Leadership	0.3714596890905828
P1066	student of	People_by_age	0.34877824768120985
P1066	student of	People	0.33725863388492267
P1066	student of	Craft	0.33038470836182987
P69	educated at	Education_teaching	0.6979465963116812
P69	educated at	Studying	0.6299535488633067
P69	educated at	Wealthiness	0.4062696070442934
P69	educated at	Becoming_a_member	0.38575645075680914
P69	educated at	Being_born	0.36707378165427706
P69	educated at	People_by_vocation	0.3646365286129379
P69	educated at	Kinship	0.36437172245169
P69	educated at	Rank	0.3574648660871026
P69	educated at	Familiarity	0.3509086390674904
P69	educated at	Research	0.3483131667661338
P790	approved by	Grant_permission	0.5249703179471525
P790	approved by	Submitting_documents	0.4136719787757654
P790	approved by	Deny_permission	0.4098367690082157
P790	approved by	Permitting	0.3745519759347956
P790	approved by	Being_in_effect	0.3496782154938256
P790	approved by	Ratification	0.34345182460550705
P790	approved by	Respond_to_proposal	0.32912495475049447
P790	approved by	Terms_of_agreement	0.32865246354740457
P790	approved by	Prohibiting	0.3235940131083708
P790	approved by	Sign_agreement	0.321917953929331
P770	cause of destruction	Causation	0.5992041625370393
P770	cause of destruction	Endangering	0.5697343914822692
P770	cause of destruction	Destroying	0.534779569678824
P770	cause of destruction	Explaining_the_facts	0.521031645725751
P770	cause of destruction	Dispersal	0.47680993702648644
P770	cause of destruction	Corroding_caused	0.4722003285187808
P770	cause of destruction	Cause_to_continue	0.46933695587605695
P770	cause of destruction	Cause_to_start	0.4626586372161861
P770	cause of destruction	Creating	0.4565844281352595
P770	cause of destruction	Rotting	0.43678462042558197
P1050	medical condition	Medical_conditions	0.8121136249420157
P1050	medical condition	Cure	0.5570244257363097
P1050	medical condition	State_of_entity	0.49452671828341954
P1050	medical condition	Body_mark	0.4688967142384357
P1050	medical condition	Medical_specialties	0.46283780714742156
P1050	medical condition	Medical_professionals	0.4485835375494244
P1050	medical condition	Recovery	0.4366729920257932
P1050	medical condition	Health_response	0.43249373127330554
P1050	medical condition	Experience_bodily_harm	0.4321907892436165
P1050	medical condition	Institutionalization	0.4295746191662733
P1290	godparent	Kinship	0.7782020554397824
P1290	godparent	Personal_relationship	0.6227201942558571
P1290	godparent	Leadership	0.4875808336356856
P1290	godparent	People_by_age	0.46477292413566507
P1290	godparent	Forming_relationships	0.45484346468382114
P1290	godparent	Being_born	0.4427589360299162
P1290	godparent	Rite	0.4349972327881735
P1290	godparent	People_by_vocation	0.43106185429736965
P1290	godparent	People_by_residence	0.41697192376809694
P1290	godparent	Attention_getting	0.41164831208196095
P1840	investigated by	Criminal_investigation	0.5316881159518001
P1840	investigated by	Scrutiny	0.5003177702667048
P1840	investigated by	Inspecting	0.47489183497648196
P1840	investigated by	Court_examination	0.47020768530545476
P1840	investigated by	Assessing	0.40891849414186215
P1840	investigated by	Research	0.4060739115069071
P1840	investigated by	Cognitive_connection	0.4029134175794296
P1840	investigated by	Examination	0.39795497323731843
P1840	investigated by	Verification	0.37017479719301466
P1840	investigated by	Suspiciousness	0.3643466223682191
P209	highest judicial authority	Judicial_body	0.5217764075387887
P209	highest judicial authority	Extreme_value	0.49529346181480866
P209	highest judicial authority	Position_on_a_scale	0.45239957371464123
P209	highest judicial authority	First_rank	0.43656139801780885
P209	highest judicial authority	Assessing	0.4195408146406796
P209	highest judicial authority	People_by_jurisdiction	0.41577398605312654
P209	highest judicial authority	Surrendering	0.40465434265314004
P209	highest judicial authority	Criminal_process	0.4021504955876068
P209	highest judicial authority	Criminal_investigation	0.39485024377770633
P209	highest judicial authority	Law	0.3948027258758286
P208	executive body	Judicial_body	0.45385715128890153
P208	executive body	Organization	0.44870218106041293
P208	executive body	Public_services	0.42107900317168034
P208	executive body	Employing	0.40280068955820847
P208	executive body	Suspicion	0.39972213842888904
P208	executive body	Membership	0.397095739107137
P208	executive body	Institutions	0.39353911778930173
P208	executive body	Leadership	0.38793899215477795
P208	executive body	People_by_vocation	0.38123968449701406
P208	executive body	Businesses	0.3614499675700611
P1046	discovery method	Craft	0.5162376537276137
P1046	discovery method	Gizmo	0.5137374460892987
P1046	discovery method	Achieving_first	0.4633131786303837
P1046	discovery method	Research	0.44722722926679553
P1046	discovery method	Artifact	0.43810222274059346
P1046	discovery method	Processing_materials	0.40513507377761865
P1046	discovery method	Medical_instruments	0.3969276248691865
P1046	discovery method	Social_behavior_evaluation	0.3824374463151005
P1046	discovery method	Stage_of_progress	0.3720618012169289
P1046	discovery method	Instance	0.369856226086907
P2012	cuisine	Food	0.46265940996141824
P2012	cuisine	Chemical-sense_description	0.44838032746144896
P2012	cuisine	Cooking_creation	0.42141374445071467
P2012	cuisine	Indigenous_origin	0.39057697756941534
P2012	cuisine	Aesthetics	0.3805341702651142
P2012	cuisine	People_by_origin	0.37853714798534116
P2012	cuisine	Social_event	0.37502047587627635
P2012	cuisine	Craft	0.3554583270315517
P2012	cuisine	Ingestion	0.3496052245396849
P2012	cuisine	Apply_heat	0.3448434758465261
P570	date of death	Dead_or_alive	0.5914952668253748
P570	date of death	Death	0.552377117252396
P570	date of death	Killing	0.49811753223752575
P570	date of death	Relative_time	0.46101459884024004
P570	date of death	Temporal_subregion	0.4553537866038564
P570	date of death	Measure_duration	0.43134356954665626
P570	date of death	Being_born	0.41344987309308157
P570	date of death	Releasing_from_custody	0.41066001418773745
P570	date of death	Cause_to_end	0.40376305292899317
P570	date of death	Undergoing	0.3996970818546122
P676	lyrics by	Text	0.6237734600931606
P676	lyrics by	People_by_vocation	0.47991230724114153
P676	lyrics by	Behind_the_scenes	0.47295826094033666
P676	lyrics by	Noise_makers	0.47192286057765
P676	lyrics by	Performers	0.4560138983548253
P676	lyrics by	Performing_arts	0.42949438437140225
P676	lyrics by	Text_creation	0.420676175348765
P676	lyrics by	Personal_relationship	0.4011428218315741
P676	lyrics by	Name_conferral	0.38658314376029485
P676	lyrics by	Being_named	0.3839411292675506
P1038	relative	Kinship	0.5540156832519759
P1038	relative	Membership	0.5406035738392396
P1038	relative	People_by_residence	0.5369211721688646
P1038	relative	Public_services	0.4527866979900889
P1038	relative	Alliance	0.4330395907823277
P1038	relative	People_by_jurisdiction	0.4192759662868112
P1038	relative	Social_connection	0.4160388058376389
P1038	relative	Organization	0.41312009250578924
P1038	relative	Suspicion	0.40150589853011914
P1038	relative	Residence	0.40106579547838916
P1399	convicted of	Verdict	0.6032500200512539
P1399	convicted of	Notification_of_charges	0.5748736246806511
P1399	convicted of	Arraignment	0.5583563319658301
P1399	convicted of	Offenses	0.5475244237538319
P1399	convicted of	Imprisonment	0.5224917959483245
P1399	convicted of	Sentencing	0.5054059260751952
P1399	convicted of	Try_defendant	0.490942036593364
P1399	convicted of	Guilt_or_innocence	0.4807347391106825
P1399	convicted of	Extradition	0.4702716069242122
P1399	convicted of	Detaining	0.4594352944507665
P466	occupant	Residence	0.5946405621997014
P466	occupant	Renting	0.4794702028325326
P466	occupant	Renting_out	0.477045740391373
P466	occupant	People_by_residence	0.45613253017957767
P466	occupant	Use_vehicle	0.43884914725844276
P466	occupant	Buildings	0.42940603037407915
P466	occupant	Building_subparts	0.41877130260439
P466	occupant	Possession	0.39415130310928737
P466	occupant	Expected_location_of_person	0.38718191834141696
P466	occupant	Post_lose_possession	0.36411733212875647
P106	occupation	Being_employed	0.715816326068791
P106	occupation	Employment_scenario	0.6093640863402561
P106	occupation	Get_a_job	0.6082368193840652
P106	occupation	Employment_continue	0.5903758819601953
P106	occupation	Employment_start	0.585409569430377
P106	occupation	Employment_end	0.5850244449002143
P106	occupation	Employing	0.574310740155869
P106	occupation	Hiring	0.558552003110736
P106	occupation	Fields	0.5565904454638148
P106	occupation	Unemployment_rate	0.4953114508127968
P463	member of	Membership	0.6841900959506295
P463	member of	Alliance	0.5454188106173053
P463	member of	Public_services	0.49094154757770875
P463	member of	Becoming_a_member	0.4725622838161961
P463	member of	Organization	0.40144286047324595
P463	member of	Exclude_member	0.3867184745359595
P463	member of	Participation	0.3866447475081884
P463	member of	First_rank	0.3567730563636713
P463	member of	Suspicion	0.3323302248535383
P463	member of	Leadership	0.3216987677086139
P462	color	Color	0.637300181629591
P462	color	Light_movement	0.44059128543721215
P462	color	Location_of_light	0.4400020587027643
P462	color	Body_decoration	0.4353747790490097
P462	color	Distinctiveness	0.39985225394250634
P462	color	Adorning	0.39972355745685134
P462	color	Hair_configuration	0.39143623140528516
P462	color	Filling	0.3831993454289449
P462	color	Type	0.37591543024895213
P462	color	Create_physical_artwork	0.36540004161032047
P102	member of political party	People_along_political_spectrum	0.6680591759153862
P102	member of political party	Alliance	0.5973386135835945
P102	member of political party	Ratification	0.5355269849991161
P102	member of political party	Membership	0.5280658866862072
P102	member of political party	Organization	0.4773448359269097
P102	member of political party	Leadership	0.45680523942600526
P102	member of political party	Participation	0.4532239294169856
P102	member of political party	Public_services	0.4392473544645664
P102	member of political party	Change_of_leadership	0.4286375155044822
P102	member of political party	Exclude_member	0.4122759275082247
P101	field of work	Fields	0.6299714041600066
P101	field of work	Research	0.5724355045610872
P101	field of work	Institutions	0.5388771319346325
P101	field of work	Examination	0.5364936041778153
P101	field of work	Craft	0.525768894138724
P101	field of work	Studying	0.5242907573970862
P101	field of work	Place_weight_on	0.5167525639709979
P101	field of work	Education_teaching	0.512020486614858
P101	field of work	Locale_by_use	0.5092910799543107
P101	field of work	Topic	0.48282435740329765
P1547	depends on	Reliance	0.840791409787192
P1547	depends on	Contingency	0.8049021779512044
P1547	depends on	Reliance_on_expectation	0.45453425625807037
P1547	depends on	Place_weight_on	0.44549367887308916
P1547	depends on	Objective_influence	0.43249004797271823
P1547	depends on	Reciprocality_focus	0.40773238887563223
P1547	depends on	Eventive_affecting	0.39917163678342565
P1547	depends on	Certainty	0.3969242070997661
P1547	depends on	Expectation	0.38137164665860357
P1547	depends on	Cause_change	0.36673376107154165
P1302	primary destinations	Travel	0.42807006375742573
P1302	primary destinations	Setting_out	0.4038333642415216
P1302	primary destinations	First_rank	0.38555186716548495
P1302	primary destinations	Ride_vehicle	0.3658122189996901
P1302	primary destinations	Locale	0.36567580471130223
P1302	primary destinations	Board_vehicle	0.3607620850091677
P1302	primary destinations	Cause_begin_motion	0.35597409130041757
P1302	primary destinations	Path_travelled	0.34960287236254484
P1302	primary destinations	Within_distance	0.34807665997243215
P1302	primary destinations	Product_delivery	0.3329367111923869
P108	employer	Being_employed	0.7349167641225809
P108	employer	Employing	0.701440856994373
P108	employer	Employment_continue	0.6964525564440703
P108	employer	Employment_end	0.6845494484085481
P108	employer	Employment_scenario	0.6656629048342871
P108	employer	Get_a_job	0.6599101806246569
P108	employer	Employment_start	0.6345697519782633
P108	employer	Hiring	0.5865268377820645
P108	employer	Employee's_scenario	0.5198597277209926
P108	employer	Firing	0.5161983649089182
P1542	cause of	Causation	0.6947313053797908
P1542	cause of	Objective_influence	0.6294274990446209
P1542	cause of	Sign	0.6071493135949599
P1542	cause of	Explaining_the_facts	0.6067839115035317
P1542	cause of	Causation_scenario	0.6031659797626571
P1542	cause of	Response	0.5779328384379826
P1542	cause of	Subjective_influence	0.556622799081229
P1542	cause of	Resolve_attempt_scenario	0.5424590194321876
P1542	cause of	Endangering	0.5407950411523869
P1542	cause of	Rashness	0.5324994165967131
P2079	fabrication method	Gizmo	0.5763972668346268
P2079	fabrication method	Craft	0.5701534679226571
P2079	fabrication method	Manufacturing	0.5241513561134217
P2079	fabrication method	Processing_materials	0.48537225432762515
P2079	fabrication method	Process_initial_state	0.4611798285173789
P2079	fabrication method	Artifact	0.4544560265785725
P2079	fabrication method	Using	0.4472961019777828
P2079	fabrication method	Businesses	0.4449226356976931
P2079	fabrication method	Process_completed_state	0.43817814394110954
P2079	fabrication method	Process_stopped_state	0.4375830694189303
P210	party chief representative	Leadership	0.5892590755450561
P210	party chief representative	People_along_political_spectrum	0.49347657012601304
P210	party chief representative	Alliance	0.45694723573605056
P210	party chief representative	Change_of_leadership	0.4532547044260032
P210	party chief representative	Ratification	0.43164794854650934
P210	party chief representative	Organization	0.4066191495402693
P210	party chief representative	Strictness	0.39453903557523173
P210	party chief representative	People_by_vocation	0.3894888062815264
P210	party chief representative	Subordinates_and_Superiors	0.3808282827595917
P210	party chief representative	Judicial_body	0.37804039628174374
P1419	shape	Reshaping	0.5199268574107271
P1419	shape	Shapes	0.43143230338172944
P1419	shape	Shaped_part	0.41648160989049193
P1419	shape	Cause_to_move_in_place	0.40014929516134035
P1419	shape	Type	0.3927652612051763
P1419	shape	Dimension	0.39065439112149347
P1419	shape	Influence_of_event_on_cognizer	0.3862869218738233
P1419	shape	Path_shape	0.38370406125712136
P1419	shape	Direction	0.38108406757854446
P1419	shape	Becoming	0.3675675262702072
P451	cohabitant	Personal_relationship	0.8447301237410599
P451	cohabitant	Kinship	0.6546965687021703
P451	cohabitant	People_by_residence	0.6478111428771834
P451	cohabitant	Forming_relationships	0.570475322496842
P451	cohabitant	People	0.5090155844068289
P451	cohabitant	People_by_vocation	0.5008708732389587
P451	cohabitant	Attention_getting	0.4872034504813791
P451	cohabitant	Rape	0.4832601074115774
P451	cohabitant	Subordinates_and_Superiors	0.4750130823895355
P451	cohabitant	Employment_end	0.4475806712528452
P1416	affiliation	Membership	0.5670121336478684
P1416	affiliation	Collaboration	0.4239269135662093
P1416	affiliation	Social_connection	0.4205776129648235
P1416	affiliation	Alliance	0.4080455579878239
P1416	affiliation	Participation	0.39812615081038266
P1416	affiliation	Public_services	0.38884345958639316
P1416	affiliation	Cognitive_connection	0.3640136325656701
P1416	affiliation	People_along_political_spectrum	0.3633118387678093
P1416	affiliation	Organization	0.36275755187280895
P1416	affiliation	Sign_agreement	0.350815664681607
P1537	contributing factor of	Importance	0.5185723444951883
P1537	contributing factor of	Objective_influence	0.4779150067053243
P1537	contributing factor of	Measures	0.47770041712276856
P1537	contributing factor of	Attributes	0.47523919113598667
P1537	contributing factor of	Amounting_to	0.46689954531619715
P1537	contributing factor of	Causation	0.45741373464796353
P1537	contributing factor of	Ingredients	0.4564474044913711
P1537	contributing factor of	Gradable_attributes	0.45427342002681054
P1537	contributing factor of	Subjective_influence	0.42370460422406575
P1537	contributing factor of	Sign	0.41564816046499387
P1536	immediate cause of	Causation	0.6335758717395433
P1536	immediate cause of	Endangering	0.5658897696310955
P1536	immediate cause of	Explaining_the_facts	0.5514614459775382
P1536	immediate cause of	Cause_to_start	0.5008844021411908
P1536	immediate cause of	Cause_to_continue	0.49889692325518564
P1536	immediate cause of	Health_response	0.4591172501262516
P1536	immediate cause of	Response	0.4492310247370199
P1536	immediate cause of	Coming_to_be	0.4470885341667027
P1536	immediate cause of	Likelihood	0.44049490333900704
P1536	immediate cause of	Cause_to_wake	0.43828211334377876
P1534	end cause	Causation	0.6318537760057296
P1534	end cause	Cause_to_continue	0.5412563932986452
P1534	end cause	Endangering	0.54007596836654
P1534	end cause	Explaining_the_facts	0.5093551473086967
P1534	end cause	Cause_to_start	0.5086737340670205
P1534	end cause	Cause_to_end	0.5064809916021615
P1534	end cause	Coming_to_be	0.48266027770359915
P1534	end cause	Cause_to_wake	0.47113684027161895
P1534	end cause	Corroding_caused	0.45854552639450147
P1534	end cause	Creating	0.4519855325208717
P488	chairperson	Leadership	0.5034596317816897
P488	chairperson	Membership	0.414410547716298
P488	chairperson	First_rank	0.3714459460833836
P488	chairperson	Alliance	0.35545219287640495
P488	chairperson	People_by_vocation	0.3508881605288912
P488	chairperson	Public_services	0.32386565150101165
P488	chairperson	Organization	0.30669698219586256
P488	chairperson	Collaboration	0.2703587100145601
P488	chairperson	Respond_to_proposal	0.26314358644093777
P488	chairperson	Ratification	0.2631055575257067
P127	owned by	Possession	0.5596141627101537
P127	owned by	Claim_ownership	0.47466299915186005
P127	owned by	Renting	0.464004737575666
P127	owned by	Commercial_transaction	0.45127983384149
P127	owned by	Commerce_sell	0.45014000800941667
P127	owned by	Commerce_scenario	0.4482160921695913
P127	owned by	Commerce_buy	0.44747438487721314
P127	owned by	Renting_out	0.4474388703056923
P127	owned by	Post_lose_possession	0.4338094262303287
P127	owned by	Pre_lose_possession	0.4319663733041663
P807	separated from	Separation	0.4678983605503799
P807	separated from	Quitting_a_place	0.4660131976085541
P807	separated from	Departing	0.4527223767915246
P807	separated from	Quarreling	0.45236305948123856
P807	separated from	Exclude_member	0.44642017603629136
P807	separated from	Hostile_encounter	0.4195285576846783
P807	separated from	Forming_relationships	0.41496241713597315
P807	separated from	Cause_to_fragment	0.3887042311696513
P807	separated from	Change_of_leadership	0.3810758440500315
P807	separated from	Amalgamation	0.37993611945045797
P1884	hair color	Hair_configuration	0.7024616948862363
P1884	hair color	Body_decoration	0.6062304432825051
P1884	hair color	Color	0.5839916060909387
P1884	hair color	Grooming	0.5464311048551367
P1884	hair color	Clothing	0.48630077958220286
P1884	hair color	Accoutrements	0.4862881530167354
P1884	hair color	Body_description_part	0.47310049326683784
P1884	hair color	Clothing_parts	0.4603617627882235
P1884	hair color	Dressing	0.45770131020991467
P1884	hair color	Location_of_light	0.4450923693150032
P924	medical treatment	Cure	0.7396633901041741
P924	medical treatment	Medical_specialties	0.6336758225115285
P924	medical treatment	Recovery	0.5476220296044653
P924	medical treatment	Medical_professionals	0.488580933838043
P924	medical treatment	Medical_conditions	0.48498658330774613
P924	medical treatment	Institutionalization	0.467005402939065
P924	medical treatment	Medical_instruments	0.39308650737883255
P924	medical treatment	Research	0.36056817897518506
P924	medical treatment	Grooming	0.3496345620438171
P924	medical treatment	Examination	0.3490962185588701
P802	student	Studying	0.6608962032049074
P802	student	Education_teaching	0.5979913195376524
P802	student	People_by_residence	0.39861714496653755
P802	student	People_by_age	0.38114673432652635
P802	student	People_by_vocation	0.3739433181043557
P802	student	People	0.354749772399912
P802	student	People_by_jurisdiction	0.3445923414923254
P802	student	Performers	0.32611245924922244
P802	student	Suspicion	0.30226086447861367
P802	student	Increment	0.29430574076499727
P2054	density	Dimension	0.5164522047630659
P2054	density	Measurable_attributes	0.4633854898861814
P2054	density	Scalars	0.4560500023918308
P2054	density	Social_behavior_evaluation	0.4048131547516867
P2054	density	Cause_expansion	0.38988435223645584
P2054	density	Suitability	0.3889290918282158
P2054	density	Within_distance	0.3887908365603093
P2054	density	Health_response	0.3881899075210937
P2054	density	Shapes	0.3876966749268416
P2054	density	Measure_linear_extent	0.38623411996948065
P2052	speed	Speed	0.7167908482844476
P2052	speed	Taking_time	0.4753125062644278
P2052	speed	Dimension	0.3518485198157865
P2052	speed	Capability	0.34749748695727684
P2052	speed	Sharpness	0.3407076441847688
P2052	speed	Path_travelled	0.2957243332766978
P2052	speed	Moving_in_place	0.2952378255053439
P2052	speed	Extreme_point	0.2948124916349959
P2052	speed	Bringing	0.2940921921210681
P2052	speed	Beyond_compare	0.2939493533010554
P131	located in the administrative territorial entity	Political_locales	0.8574420258214239
P131	located in the administrative territorial entity	Locale_by_use	0.6898454529519482
P131	located in the administrative territorial entity	Locale	0.6317649630229023
P131	located in the administrative territorial entity	Measure_area	0.6274335521798834
P131	located in the administrative territorial entity	Within_distance	0.5464036345615931
P131	located in the administrative territorial entity	Isolated_places	0.5453345135258224
P131	located in the administrative territorial entity	Residence	0.5325914999780851
P131	located in the administrative territorial entity	Fields	0.5316912034831565
P131	located in the administrative territorial entity	State	0.5274403036844192
P131	located in the administrative territorial entity	People_by_jurisdiction	0.5225064622394963
P114	airline alliance	Alliance	0.6368234746002431
P114	airline alliance	Organization	0.48214519751928286
P114	airline alliance	Be_in_agreement_on_action	0.36830470699446166
P114	airline alliance	Collaboration	0.3594321318665388
P114	airline alliance	Make_agreement_on_action	0.34951647040627626
P114	airline alliance	Employment_start	0.3380544667557061
P114	airline alliance	Military	0.33166287972002473
P114	airline alliance	People_along_political_spectrum	0.3202950761694192
P114	airline alliance	Public_services	0.3172795897438637
P114	airline alliance	Having_commercial_agreement	0.31637127074018473
P7	brother	Kinship	0.7982892716087935
P7	brother	Attention_getting	0.6018500283963634
P7	brother	Personal_relationship	0.5923441901514512
P7	brother	People_by_age	0.5690257212274862
P7	brother	People_by_residence	0.49860271729047845
P7	brother	People	0.49115127273995546
P7	brother	Birth	0.39132986859564495
P7	brother	Body_description_part	0.3818665967253504
P7	brother	People_by_vocation	0.3756231492564312
P7	brother	Subordinates_and_Superiors	0.34940369977742547
P9	sister	Kinship	0.7177347116980654
P9	sister	Personal_relationship	0.5146932388595006
P9	sister	People_by_age	0.45931537866721833
P9	sister	People_by_residence	0.43240328294754
P9	sister	Namesake	0.3667162684114255
P9	sister	Being_born	0.3625667854820648
P9	sister	Attention_getting	0.3543086361510331
P9	sister	Birth	0.3480219058769295
P9	sister	People	0.34566895673422543
P9	sister	Body_description_part	0.33448834600601596
P1995	medical specialty	Medical_specialties	0.6437117078950209
P1995	medical specialty	Medical_professionals	0.4235841647654503
P1995	medical specialty	Cure	0.3897790549082736
P1995	medical specialty	Manufacturing	0.3605556313027216
P1995	medical specialty	Artifact	0.3310660673076172
P1995	medical specialty	Institutionalization	0.3245020096134367
P1995	medical specialty	Product_delivery	0.3224437172491214
P1995	medical specialty	Medical_instruments	0.3159570037563021
P1995	medical specialty	Supply	0.31378142206986376
P1995	medical specialty	Businesses	0.3061074519955824
P119	place of burial	Dead_or_alive	0.5721553593644765
P119	place of burial	Preserving	0.5120232098556011
P119	place of burial	Rite	0.47070569757446395
P119	place of burial	Residence	0.44643579544035306
P119	place of burial	Buildings	0.4392682588338369
P119	place of burial	Killing	0.4147709715340995
P119	place of burial	Locale_by_use	0.40325350380792674
P119	place of burial	Being_located	0.4012979813659729
P119	place of burial	Setting_out	0.4009512139635223
P119	place of burial	Placing	0.3999119377588302
P2048	height	Dimension	0.6474266763441517
P2048	height	Extreme_point	0.4782906803119673
P2048	height	Within_distance	0.4472446767469691
P2048	height	Path_shape	0.4349194474829864
P2048	height	Natural_features	0.4215363273934498
P2048	height	Measure_linear_extent	0.4019646622372671
P2048	height	Shapes	0.39658263893536083
P2048	height	Motion_directional	0.39631721376390355
P2048	height	Traversing	0.3944929109458998
P2048	height	Extreme_value	0.383975264560162
P2049	width	Dimension	0.6633567829739122
P2049	width	Shapes	0.5355594637932207
P2049	width	Measure_linear_extent	0.5252793340820948
P2049	width	Spanning_values	0.4141812051844398
P2049	width	Cause_expansion	0.41136671641454103
P2049	width	Distinctiveness	0.3826253202512029
P2049	width	Reshaping	0.38213866081958386
P2049	width	Expansion	0.3659498641272298
P2049	width	Estimated_value	0.3549713071874948
P2049	width	Clothing_parts	0.3514340848221746
P1075	rector	Leadership	0.5372813706084445
P1075	rector	People_by_vocation	0.45354946191321016
P1075	rector	Rite	0.4295119142459449
P1075	rector	Education_teaching	0.42668137952812224
P1075	rector	Medical_professionals	0.3369095070308928
P1075	rector	Exclude_member	0.32088530400149545
P1075	rector	Buildings	0.30059162401350104
P1075	rector	Personal_relationship	0.30047930799123634
P1075	rector	People_by_religion	0.29465674196246655
P1075	rector	Political_locales	0.2924413037319534
P1196	manner of death	Conduct	0.593856981370552
P1196	manner of death	Being_up_to_it	0.5472015674363025
P1196	manner of death	Actually_occurring_entity	0.5153498256387148
P1196	manner of death	Measure_scenario	0.5125283222582003
P1196	manner of death	Rashness	0.5074708273817157
P1196	manner of death	Rising_to_a_challenge	0.5065153074886996
P1196	manner of death	Type	0.5062074517180135
P1196	manner of death	Killing	0.4924319566594345
P1196	manner of death	Becoming_detached	0.488199389105164
P1196	manner of death	Instance	0.48544816317697315
P2043	length	Dimension	0.5447727579206835
P2043	length	Shapes	0.4614980977847719
P2043	length	Measure_linear_extent	0.41859369857309076
P2043	length	Age	0.3979923485570326
P2043	length	Spanning_values	0.3559994402558112
P2043	length	Measure_duration	0.3410289626777367
P2043	length	Clothing_parts	0.3157129131259788
P2043	length	Hair_configuration	0.3104857300556714
P2043	length	Activity	0.3016850405774146
P2043	length	Speed	0.3002572802109817
