Property ID 	 Property Label 	 Matching Frame 		 Score
P941	inspired by	Cause_to_start	0.777
P941	inspired by	Talking_into	0.759
P941	inspired by	Experiencer_obj	0.675
P941	inspired by	Cause_to_experience	0.667
P941	inspired by	Subjective_influence	0.66
P941	inspired by	Attempt_suasion	0.617
P941	inspired by	Suasion	0.616
P941	inspired by	Cause_to_wake	0.565
P941	inspired by	Evoking	0.527
P941	inspired by	Causation	0.516
P1346	winner	Finish_competition	0.74
P1346	winner	Competition	0.46
P1346	winner	Ordinal_numbers	0.36
P1346	winner	Process_end	0.347
P1346	winner	Performers_and_roles	0.324
P1346	winner	Participation	0.311
P1346	winner	Part_whole	0.305
P1346	winner	Taking_sides	0.294
P1346	winner	Losing_it	0.287
P1346	winner	Leadership	0.286
P1104	number of pages	Quantity	0.47
P1104	number of pages	Network	0.46
P1104	number of pages	Text_creation	0.453
P1104	number of pages	Contacting	0.401
P1104	number of pages	Adding_up	0.397
P1104	number of pages	Reading	0.397
P1104	number of pages	Submitting_documents	0.389
P1104	number of pages	Cardinal_numbers	0.373
P1104	number of pages	Summarizing	0.369
P1104	number of pages	Amounting_to	0.359
P828	has cause	Causation	0.724
P828	has cause	Objective_influence	0.642
P828	has cause	Subjective_influence	0.622
P828	has cause	Cause_to_start	0.621
P828	has cause	Sign	0.562
P828	has cause	Cause_change	0.551
P828	has cause	Talking_into	0.543
P828	has cause	Process_continue	0.541
P828	has cause	Eventive_affecting	0.536
P828	has cause	Cause_to_make_progress	0.534
P1344	participant of	Giving	0.575
P1344	participant of	Taking	0.563
P1344	participant of	Placing	0.535
P1344	participant of	Cogitation	0.516
P1344	participant of	Attempt_suasion	0.51
P1344	participant of	Adopt_selection	0.508
P1344	participant of	Becoming_aware	0.508
P1344	participant of	Statement	0.507
P1344	participant of	Ingest_substance	0.506
P1344	participant of	Becoming	0.504
P1345	number of victims	People	0.474
P1345	number of victims	Committing_crime	0.472
P1345	number of victims	Try_defendant	0.468
P1345	number of victims	Rape	0.446
P1345	number of victims	People_by_morality	0.436
P1345	number of victims	Robbery	0.435
P1345	number of victims	Undergoing	0.43
P1345	number of victims	Killing	0.407
P1345	number of victims	Offenses	0.407
P1345	number of victims	People_by_jurisdiction	0.402
P1100	number of cylinders	Fastener	0.544
P1100	number of cylinders	Gizmo	0.543
P1100	number of cylinders	Containers	0.505
P1100	number of cylinders	Clothing_parts	0.491
P1100	number of cylinders	Connectors	0.47
P1100	number of cylinders	Observable_bodyparts	0.458
P1100	number of cylinders	Medical_instruments	0.45
P1100	number of cylinders	Cause_fluidic_motion	0.447
P1100	number of cylinders	Shapes	0.418
P1100	number of cylinders	Substance	0.407
P1342	number of members	Membership	0.541
P1342	number of members	Quantity	0.51
P1342	number of members	Amounting_to	0.508
P1342	number of members	Adding_up	0.434
P1342	number of members	Store	0.426
P1342	number of members	Possession	0.404
P1342	number of members	Proliferating_in_number	0.397
P1342	number of members	Aggregate	0.394
P1342	number of members	Amassing	0.37
P1342	number of members	Actually_occurring_entity	0.364
P1340	eye color	Color	0.659
P1340	eye color	Location_of_light	0.596
P1340	eye color	Light_movement	0.591
P1340	eye color	Body_decoration	0.529
P1340	eye color	Hair_configuration	0.485
P1340	eye color	Distinctiveness	0.472
P1340	eye color	Observable_bodyparts	0.464
P1340	eye color	Accoutrements	0.457
P1340	eye color	Body_mark	0.452
P1340	eye color	Sensation	0.448
P272	production company	Behind_the_scenes	0.627
P272	production company	Performers	0.484
P272	production company	Text	0.48
P272	production company	Practice	0.41
P272	production company	Performers_and_roles	0.393
P272	production company	Performing_arts	0.366
P272	production company	Social_event	0.361
P272	production company	Encoding	0.338
P272	production company	Network	0.334
P272	production company	Aggregate	0.328
P137	operator	Employing	0.559
P137	operator	Locale_by_use	0.554
P137	operator	Using	0.526
P137	operator	Operating_a_system	0.521
P137	operator	Businesses	0.513
P137	operator	Entity	0.511
P137	operator	Public_services	0.508
P137	operator	Commerce_scenario	0.496
P137	operator	People_by_vocation	0.462
P137	operator	Gizmo	0.45
P931	place served by airport	Political_locales	0.573
P931	place served by airport	Locale_by_use	0.433
P931	place served by airport	Wealthiness	0.369
P931	place served by airport	Locale	0.368
P931	place served by airport	Assistance	0.361
P931	place served by airport	Operating_a_system	0.347
P931	place served by airport	People_by_jurisdiction	0.344
P931	place served by airport	Being_located	0.343
P931	place served by airport	Residence	0.341
P931	place served by airport	Part_orientational	0.332
P138	named after	Being_named	0.791
P138	named after	Word_relations	0.678
P138	named after	Name_conferral	0.645
P138	named after	Simple_name	0.583
P138	named after	Linguistic_meaning	0.578
P138	named after	Spelling_and_pronouncing	0.55
P138	named after	Referring_by_name	0.519
P138	named after	Namesake	0.498
P138	named after	Adducing	0.49
P138	named after	Encoding	0.488
P495	country of origin	Indigenous_origin	0.632
P495	country of origin	Political_locales	0.465
P495	country of origin	Foreign_or_domestic_country	0.45
P495	country of origin	People_by_origin	0.444
P495	country of origin	Type	0.406
P495	country of origin	Achieving_first	0.4
P495	country of origin	Locale	0.399
P495	country of origin	People_by_jurisdiction	0.394
P495	country of origin	Linguistic_meaning	0.394
P495	country of origin	People_by_religion	0.381
P1339	number of injured	Cause_harm	0.716
P1339	number of injured	Experiencer_obj	0.71
P1339	number of injured	Experience_bodily_harm	0.699
P1339	number of injured	Cause_to_experience	0.682
P1339	number of injured	Damaging	0.595
P1339	number of injured	Cause_to_fragment	0.578
P1339	number of injured	Killing	0.556
P1339	number of injured	Causation	0.552
P1339	number of injured	Perception_body	0.552
P1339	number of injured	Emptying	0.551
P140	religion	People_by_religion	0.708
P140	religion	Rite	0.554
P140	religion	People_along_political_spectrum	0.52
P140	religion	Religious_belief	0.516
P140	religion	Morality_evaluation	0.496
P140	religion	Strictness	0.473
P140	religion	Linguistic_meaning	0.469
P140	religion	Compatibility	0.468
P140	religion	Partiality	0.466
P140	religion	Judgment	0.462
P169	chief executive officer	Leadership	0.45
P169	chief executive officer	People_by_vocation	0.346
P169	chief executive officer	First_rank	0.333
P169	chief executive officer	Membership	0.264
P169	chief executive officer	Quitting	0.247
P169	chief executive officer	Collaboration	0.244
P169	chief executive officer	Namesake	0.24
P169	chief executive officer	Subordinates_and_Superiors	0.239
P169	chief executive officer	Achieving_first	0.234
P169	chief executive officer	Commerce_goods-transfer	0.227
P286	head coach	Organization	0.478
P286	head coach	Education_teaching	0.402
P286	head coach	People_by_vocation	0.37
P286	head coach	Expertise	0.364
P286	head coach	First_rank	0.362
P286	head coach	Leadership	0.357
P286	head coach	Performers_and_roles	0.344
P286	head coach	Continued_state_of_affairs	0.336
P286	head coach	Participation	0.33
P286	head coach	Aggregate	0.326
P607	conflict	Hostile_encounter	0.835
P607	conflict	Quarreling	0.625
P607	conflict	Fighting_activity	0.575
P607	conflict	Attack	0.449
P607	conflict	Point_of_dispute	0.425
P607	conflict	Change_of_leadership	0.423
P607	conflict	Killing	0.386
P607	conflict	Discussion	0.375
P607	conflict	Compatibility	0.372
P607	conflict	Catastrophe	0.355
P1444	journey destination	Travel	0.867
P1444	journey destination	Ride_vehicle	0.61
P1444	journey destination	Board_vehicle	0.525
P1444	journey destination	Traversing	0.488
P1444	journey destination	Disembarking	0.487
P1444	journey destination	Arriving	0.481
P1444	journey destination	Operate_vehicle	0.472
P1444	journey destination	Bringing	0.459
P1444	journey destination	Path_shape	0.432
P1444	journey destination	Self_motion	0.431
P175	performer	Performers	0.568
P175	performer	Noise_makers	0.544
P175	performer	People_by_vocation	0.49
P175	performer	Performing_arts	0.421
P175	performer	Text	0.411
P175	performer	Behind_the_scenes	0.39
P175	performer	People_by_origin	0.389
P175	performer	Body_description_part	0.37
P175	performer	Personal_relationship	0.369
P175	performer	Temporal_pattern	0.368
P170	creator	Achieving_first	0.538
P170	creator	People_by_vocation	0.524
P170	creator	Create_representation	0.518
P170	creator	Physical_artworks	0.491
P170	creator	Craft	0.49
P170	creator	Create_physical_artwork	0.489
P170	creator	Invention	0.478
P170	creator	Text_creation	0.426
P170	creator	Education_teaching	0.422
P170	creator	Text	0.412
P710	participant	People_by_vocation	0.596
P710	participant	Performers	0.571
P710	participant	People	0.498
P710	participant	Medical_professionals	0.461
P710	participant	Education_teaching	0.439
P710	participant	People_by_residence	0.422
P710	participant	Leadership	0.42
P710	participant	Personal_relationship	0.411
P710	participant	People_by_jurisdiction	0.407
P710	participant	Body_description_part	0.407
P157	killed by	Killing	0.817
P157	killed by	Kidnapping	0.7
P157	killed by	People_by_morality	0.634
P157	killed by	Revenge	0.617
P157	killed by	Manipulate_into_doing	0.613
P157	killed by	Execution	0.61
P157	killed by	Subordinates_and_Superiors	0.59
P157	killed by	Cause_harm	0.581
P157	killed by	Rape	0.573
P157	killed by	Reporting	0.572
P1318	proved by	Evidence	0.818
P1318	proved by	Reasoning	0.745
P1318	proved by	Coming_to_believe	0.639
P1318	proved by	Statement	0.596
P1318	proved by	Verification	0.591
P1318	proved by	Justifying	0.588
P1318	proved by	Adducing	0.561
P1318	proved by	Categorization	0.553
P1318	proved by	Causation	0.512
P1318	proved by	Becoming_aware	0.499
P1552	has quality	Attributes	0.717
P1552	has quality	Gradable_attributes	0.709
P1552	has quality	Distinctiveness	0.635
P1552	has quality	Measurable_attributes	0.58
P1552	has quality	Idiosyncrasy	0.568
P1552	has quality	Categorization	0.533
P1552	has quality	Type	0.533
P1552	has quality	Possession	0.519
P1552	has quality	Convey_importance	0.517
P1552	has quality	Awareness	0.514
P17	country	State	0.694
P17	country	Political_locales	0.65
P17	country	Foreign_or_domestic_country	0.585
P17	country	State_of_entity	0.53
P17	country	Continued_state_of_affairs	0.498
P17	country	Change_of_state_endstate	0.497
P17	country	People_by_jurisdiction	0.486
P17	country	Change_of_state_scenario	0.462
P17	country	Process_stopped_state	0.44
P17	country	Process_uncompleted_state	0.416
P162	producer	Behind_the_scenes	0.684
P162	producer	Performers	0.602
P162	producer	Text	0.535
P162	producer	People_by_vocation	0.414
P162	producer	Performers_and_roles	0.383
P162	producer	Personal_relationship	0.354
P162	producer	People_by_morality	0.337
P162	producer	Manufacturing	0.317
P162	producer	Leadership	0.315
P162	producer	Text_creation	0.312
P161	cast member	Performers	0.787
P161	cast member	Behind_the_scenes	0.615
P161	cast member	Text	0.502
P161	cast member	People_by_vocation	0.486
P161	cast member	Personal_relationship	0.455
P161	cast member	Performers_and_roles	0.403
P161	cast member	People	0.388
P161	cast member	Body_description_part	0.375
P161	cast member	Attention_getting	0.349
P161	cast member	People_by_morality	0.346
P742	pseudonym	Being_named	0.843
P742	pseudonym	Name_conferral	0.587
P742	pseudonym	Simple_name	0.52
P742	pseudonym	Referring_by_name	0.501
P742	pseudonym	Word_relations	0.464
P742	pseudonym	Text	0.42
P742	pseudonym	Adducing	0.412
P742	pseudonym	Spelling_and_pronouncing	0.412
P742	pseudonym	Accoutrements	0.405
P742	pseudonym	Encoding	0.401
P189	location of discovery	Locale	0.571
P189	location of discovery	Achieving_first	0.483
P189	location of discovery	Expected_location_of_person	0.471
P189	location of discovery	Locale_by_use	0.456
P189	location of discovery	Becoming_aware	0.455
P189	location of discovery	Locating	0.442
P189	location of discovery	Artifact	0.403
P189	location of discovery	Being_located	0.402
P189	location of discovery	Intentionally_create	0.38
P189	location of discovery	Isolated_places	0.376
P1029	crew member	Vehicle	0.362
P1029	crew member	Disembarking	0.352
P1029	crew member	Employing	0.339
P1029	crew member	Military	0.324
P1029	crew member	Aggregate	0.321
P1029	crew member	Operate_vehicle	0.316
P1029	crew member	Board_vehicle	0.314
P1029	crew member	People_by_vocation	0.305
P1029	crew member	Ride_vehicle	0.299
P1029	crew member	Bearing_arms	0.286
P509	cause of death	Death	0.642
P509	cause of death	Killing	0.52
P509	cause of death	Causation	0.494
P509	cause of death	Catastrophe	0.466
P509	cause of death	Cause_to_continue	0.443
P509	cause of death	Cause_to_wake	0.439
P509	cause of death	Cause_to_end	0.427
P509	cause of death	Dead_or_alive	0.421
P509	cause of death	Cause_to_be_dry	0.402
P509	cause of death	Rotting	0.397
P748	appointed by	Hiring	0.562
P748	appointed by	Change_of_leadership	0.497
P748	appointed by	Quitting	0.482
P748	appointed by	Choosing	0.46
P748	appointed by	Firing	0.456
P748	appointed by	Adopt_selection	0.44
P748	appointed by	Grant_permission	0.43
P748	appointed by	Becoming_a_member	0.412
P748	appointed by	Exclude_member	0.412
P748	appointed by	Statement	0.404
P20	place of death	Containers	0.575
P20	place of death	Death	0.568
P20	place of death	Locale	0.541
P20	place of death	Placing	0.537
P20	place of death	Expected_location_of_person	0.497
P20	place of death	Locale_by_use	0.486
P20	place of death	Dead_or_alive	0.486
P20	place of death	Killing	0.465
P20	place of death	Measure_volume	0.464
P20	place of death	Rotting	0.458
P22	father	Kinship	0.933
P22	father	People_by_age	0.662
P22	father	Personal_relationship	0.619
P22	father	Attention_getting	0.606
P22	father	People_by_residence	0.58
P22	father	People	0.544
P22	father	People_by_vocation	0.48
P22	father	Birth	0.451
P22	father	Body_description_part	0.378
P22	father	People_by_origin	0.377
P25	mother	Kinship	0.928
P25	mother	People_by_age	0.682
P25	mother	Personal_relationship	0.654
P25	mother	Attention_getting	0.628
P25	mother	People_by_residence	0.59
P25	mother	People	0.561
P25	mother	People_by_vocation	0.493
P25	mother	Birth	0.482
P25	mother	People_by_origin	0.419
P25	mother	Body_description_part	0.408
P26	spouse	Personal_relationship	0.876
P26	spouse	Kinship	0.786
P26	spouse	People_by_residence	0.668
P26	spouse	Forming_relationships	0.569
P26	spouse	People_by_vocation	0.531
P26	spouse	People	0.517
P26	spouse	People_by_age	0.477
P26	spouse	Attention_getting	0.461
P26	spouse	Subordinates_and_Superiors	0.454
P26	spouse	Leadership	0.447
P195	collection	Craft	0.549
P195	collection	Physical_artworks	0.506
P195	collection	Buildings	0.445
P195	collection	Building_subparts	0.434
P195	collection	Performing_arts	0.398
P195	collection	Locale_by_use	0.388
P195	collection	Architectural_part	0.376
P195	collection	Preserving	0.372
P195	collection	Create_physical_artwork	0.363
P195	collection	Storing	0.359
P194	legislative body	Political_locales	0.672
P194	legislative body	Judicial_body	0.543
P194	legislative body	People_by_jurisdiction	0.494
P194	legislative body	Locale_by_use	0.475
P194	legislative body	State	0.472
P194	legislative body	Leadership	0.452
P194	legislative body	Process_uncompleted_state	0.431
P194	legislative body	People_along_political_spectrum	0.425
P194	legislative body	Activity_abandoned_state	0.411
P194	legislative body	Biological_area	0.403
P177	crosses	Roadways	0.803
P177	crosses	Natural_features	0.537
P177	crosses	Architectural_part	0.512
P177	crosses	Connecting_architecture	0.506
P177	crosses	Vehicle	0.467
P177	crosses	Buildings	0.447
P177	crosses	Locale_by_use	0.443
P177	crosses	Relational_natural_features	0.381
P177	crosses	Operate_vehicle	0.375
P177	crosses	Part_orientational	0.366
P176	manufacturer	Manufacturing	0.751
P176	manufacturer	Building	0.602
P176	manufacturer	Supply	0.587
P176	manufacturer	Commerce_scenario	0.574
P176	manufacturer	Commerce_sell	0.551
P176	manufacturer	Intentionally_create	0.512
P176	manufacturer	Import_export	0.506
P176	manufacturer	Businesses	0.495
P176	manufacturer	Getting	0.482
P176	manufacturer	Placing	0.472
P739	ammunition	Ammunition	0.868
P739	ammunition	Weapon	0.729
P739	ammunition	Use_firearm	0.517
P739	ammunition	Bearing_arms	0.474
P739	ammunition	Containers	0.448
P739	ammunition	Shoot_projectiles	0.441
P739	ammunition	Substance	0.438
P739	ammunition	Storing	0.418
P739	ammunition	Gizmo	0.39
P739	ammunition	Processing_materials	0.353
P30	continent	Political_locales	0.49
P30	continent	Foreign_or_domestic_country	0.46
P30	continent	Relational_natural_features	0.43
P30	continent	Natural_features	0.407
P30	continent	Biological_area	0.382
P30	continent	Fields	0.354
P30	continent	Part_orientational	0.351
P30	continent	Indigenous_origin	0.349
P30	continent	Range	0.319
P30	continent	Locale	0.316
