Property ID 	 Property Label 	 Matching Frame 		 Score
P941	inspired by	Cause_to_start	0.932
P941	inspired by	Experiencer_obj	0.903
P941	inspired by	Talking_into	0.889
P941	inspired by	Attempt_suasion	0.886
P941	inspired by	Cause_to_experience	0.884
P941	inspired by	Causation	0.858
P941	inspired by	Suasion	0.84
P941	inspired by	Rejuvenation	0.839
P941	inspired by	Manipulate_into_doing	0.825
P941	inspired by	Preventing	0.817
P1346	winner	Finish_competition	0.781
P1346	winner	Leadership	0.691
P1346	winner	Competition	0.664
P1346	winner	People_by_vocation	0.654
P1346	winner	People_by_origin	0.652
P1346	winner	Achieving_first	0.65
P1346	winner	Behind_the_scenes	0.649
P1346	winner	Performers_and_roles	0.643
P1346	winner	Personal_relationship	0.635
P1346	winner	Subordinates_and_Superiors	0.628
P1104	number of pages	Quantity	0.668
P1104	number of pages	Text_creation	0.665
P1104	number of pages	Aggregate	0.662
P1104	number of pages	Communication_manner	0.655
P1104	number of pages	Text	0.65
P1104	number of pages	Contacting	0.65
P1104	number of pages	Waver_between_options	0.648
P1104	number of pages	Topic	0.648
P1104	number of pages	Placing	0.647
P1104	number of pages	Encoding	0.645
P828	has cause	Causation	0.89
P828	has cause	Cause_to_start	0.864
P828	has cause	Cause_change_of_consistency	0.856
P828	has cause	Cause_to_be_wet	0.854
P828	has cause	Hindering	0.85
P828	has cause	Feigning	0.844
P828	has cause	Omen	0.843
P828	has cause	Corroding_caused	0.841
P828	has cause	Expectation	0.836
P828	has cause	Linguistic_meaning	0.836
P1344	participant of	Seeking	0.869
P1344	participant of	Ingest_substance	0.868
P1344	participant of	Giving	0.859
P1344	participant of	Becoming_aware	0.853
P1344	participant of	Experiencer_obj	0.851
P1344	participant of	Birth	0.848
P1344	participant of	Removing	0.848
P1344	participant of	Placing	0.847
P1344	participant of	Causation	0.846
P1344	participant of	Perception_active	0.844
P1345	number of victims	Quantity	0.801
P1345	number of victims	People_by_morality	0.731
P1345	number of victims	Aggregate	0.73
P1345	number of victims	People_by_jurisdiction	0.69
P1345	number of victims	Commerce_scenario	0.669
P1345	number of victims	Theft	0.661
P1345	number of victims	Robbery	0.661
P1345	number of victims	Type	0.657
P1345	number of victims	Killing	0.645
P1345	number of victims	Cardinal_numbers	0.644
P1100	number of cylinders	Medical_instruments	0.838
P1100	number of cylinders	Containers	0.81
P1100	number of cylinders	Connectors	0.807
P1100	number of cylinders	Clothing_parts	0.806
P1100	number of cylinders	Gizmo	0.794
P1100	number of cylinders	Observable_bodyparts	0.788
P1100	number of cylinders	Measure_volume	0.783
P1100	number of cylinders	Fastener	0.781
P1100	number of cylinders	Shapes	0.771
P1100	number of cylinders	Shaped_part	0.752
P1342	number of members	Quantity	0.805
P1342	number of members	Aggregate	0.785
P1342	number of members	Membership	0.779
P1342	number of members	Leadership	0.766
P1342	number of members	People_by_jurisdiction	0.757
P1342	number of members	People_by_vocation	0.742
P1342	number of members	Subordinates_and_Superiors	0.738
P1342	number of members	People_by_morality	0.736
P1342	number of members	Type	0.725
P1342	number of members	Part_piece	0.722
P1340	eye color	Location_of_light	0.716
P1340	eye color	Hair_configuration	0.71
P1340	eye color	Sensation	0.71
P1340	eye color	Light_movement	0.703
P1340	eye color	Body_decoration	0.691
P1340	eye color	Clothing	0.688
P1340	eye color	Clothing_parts	0.687
P1340	eye color	Observable_bodyparts	0.683
P1340	eye color	Body_mark	0.682
P1340	eye color	Facial_expression	0.679
P272	production company	Behind_the_scenes	0.811
P272	production company	Text	0.772
P272	production company	Social_event	0.726
P272	production company	Cause_to_make_noise	0.724
P272	production company	Expertise	0.723
P272	production company	Performers_and_roles	0.722
P272	production company	Frequency	0.721
P272	production company	Volubility	0.718
P272	production company	Desirability	0.716
P272	production company	Body_description_part	0.715
P137	operator	People_by_morality	0.788
P137	operator	Commerce_scenario	0.779
P137	operator	People_by_jurisdiction	0.766
P137	operator	Locale_by_use	0.766
P137	operator	People_by_vocation	0.762
P137	operator	Subordinates_and_Superiors	0.76
P137	operator	Gizmo	0.752
P137	operator	Employing	0.742
P137	operator	Waver_between_options	0.738
P137	operator	Being_employed	0.736
P931	place served by airport	Political_locales	0.837
P931	place served by airport	Locale_by_use	0.761
P931	place served by airport	Isolated_places	0.704
P931	place served by airport	Locale	0.698
P931	place served by airport	Relational_natural_features	0.692
P931	place served by airport	Natural_features	0.686
P931	place served by airport	Buildings	0.682
P931	place served by airport	Aggregate	0.68
P931	place served by airport	People_by_jurisdiction	0.673
P931	place served by airport	Residence	0.669
P138	named after	Being_named	0.86
P138	named after	Word_relations	0.853
P138	named after	Name_conferral	0.811
P138	named after	Linguistic_meaning	0.795
P138	named after	Simple_name	0.763
P138	named after	Distinctiveness	0.757
P138	named after	People_by_morality	0.756
P138	named after	Text	0.756
P138	named after	Encoding	0.749
P138	named after	Achieving_first	0.749
P495	country of origin	Political_locales	0.713
P495	country of origin	Locale	0.697
P495	country of origin	People_by_origin	0.668
P495	country of origin	Foreign_or_domestic_country	0.658
P495	country of origin	Isolated_places	0.65
P495	country of origin	Type	0.648
P495	country of origin	People_by_jurisdiction	0.647
P495	country of origin	Aggregate	0.641
P495	country of origin	Locale_by_use	0.63
P495	country of origin	Possession	0.613
P1339	number of injured	Biological_urge	0.869
P1339	number of injured	Experiencer_obj	0.86
P1339	number of injured	Feigning	0.849
P1339	number of injured	Render_nonfunctional	0.847
P1339	number of injured	Rashness	0.842
P1339	number of injured	Cause_to_be_wet	0.838
P1339	number of injured	Killing	0.834
P1339	number of injured	Evading	0.833
P1339	number of injured	Hindering	0.831
P1339	number of injured	Cure	0.83
P140	religion	Custom	0.815
P140	religion	People_by_religion	0.804
P140	religion	Frugality	0.803
P140	religion	People_along_political_spectrum	0.803
P140	religion	Morality_evaluation	0.798
P140	religion	Strictness	0.779
P140	religion	Linguistic_meaning	0.776
P140	religion	Idiosyncrasy	0.773
P140	religion	Severity_of_offense	0.766
P140	religion	Candidness	0.758
P169	chief executive officer	Leadership	0.818
P169	chief executive officer	People_by_vocation	0.753
P169	chief executive officer	Subordinates_and_Superiors	0.71
P169	chief executive officer	Medical_professionals	0.691
P169	chief executive officer	First_rank	0.676
P169	chief executive officer	Employing	0.662
P169	chief executive officer	Education_teaching	0.647
P169	chief executive officer	Personal_relationship	0.64
P169	chief executive officer	Behind_the_scenes	0.631
P169	chief executive officer	Kinship	0.625
P286	head coach	Leadership	0.794
P286	head coach	People_by_vocation	0.778
P286	head coach	Subordinates_and_Superiors	0.767
P286	head coach	Education_teaching	0.724
P286	head coach	Medical_professionals	0.722
P286	head coach	Behind_the_scenes	0.707
P286	head coach	Personal_relationship	0.701
P286	head coach	Aggregate	0.7
P286	head coach	Organization	0.693
P286	head coach	Performers_and_roles	0.685
P607	conflict	Hostile_encounter	0.875
P607	conflict	Fighting_activity	0.794
P607	conflict	Quarreling	0.732
P607	conflict	Catastrophe	0.712
P607	conflict	Attack	0.692
P607	conflict	Change_of_leadership	0.664
P607	conflict	Weather	0.644
P607	conflict	Discussion	0.642
P607	conflict	Killing	0.64
P607	conflict	Process_start	0.632
P1444	journey destination	Travel	0.891
P1444	journey destination	Path_travelled	0.707
P1444	journey destination	Ride_vehicle	0.702
P1444	journey destination	Self_motion	0.662
P1444	journey destination	Departing	0.658
P1444	journey destination	Board_vehicle	0.651
P1444	journey destination	Operate_vehicle	0.649
P1444	journey destination	Arriving	0.643
P1444	journey destination	Quitting_a_place	0.642
P1444	journey destination	Traversing	0.631
P175	performer	People_by_vocation	0.823
P175	performer	Medical_professionals	0.81
P175	performer	Performers	0.798
P175	performer	Behind_the_scenes	0.746
P175	performer	People_by_origin	0.727
P175	performer	Personal_relationship	0.699
P175	performer	People_by_morality	0.695
P175	performer	Performers_and_roles	0.693
P175	performer	Body_description_part	0.691
P175	performer	Education_teaching	0.689
P170	creator	Achieving_first	0.841
P170	creator	People_by_vocation	0.821
P170	creator	Medical_professionals	0.811
P170	creator	Behind_the_scenes	0.798
P170	creator	Text_creation	0.768
P170	creator	Education_teaching	0.766
P170	creator	Manufacturing	0.766
P170	creator	Invention	0.762
P170	creator	Scrutiny	0.741
P170	creator	People_by_morality	0.738
P710	participant	People_by_vocation	0.867
P710	participant	Medical_professionals	0.842
P710	participant	Performers	0.767
P710	participant	Subordinates_and_Superiors	0.76
P710	participant	People_by_origin	0.758
P710	participant	Behind_the_scenes	0.749
P710	participant	People_by_morality	0.747
P710	participant	Education_teaching	0.745
P710	participant	Leadership	0.732
P710	participant	Personal_relationship	0.727
P157	killed by	Killing	0.931
P157	killed by	Kidnapping	0.91
P157	killed by	Theft	0.892
P157	killed by	Arrest	0.883
P157	killed by	Manipulate_into_doing	0.881
P157	killed by	Robbery	0.875
P157	killed by	Cause_harm	0.869
P157	killed by	Bungling	0.858
P157	killed by	Execution	0.856
P157	killed by	Corporal_punishment	0.854
P1318	proved by	Evidence	0.956
P1318	proved by	Verification	0.862
P1318	proved by	Justifying	0.839
P1318	proved by	Reasoning	0.83
P1318	proved by	Statement	0.823
P1318	proved by	Coming_to_believe	0.821
P1318	proved by	Categorization	0.807
P1318	proved by	Grasp	0.801
P1318	proved by	Becoming_aware	0.796
P1318	proved by	Cause_to_start	0.794
P1552	has quality	Distinctiveness	0.837
P1552	has quality	Linguistic_meaning	0.807
P1552	has quality	Idiosyncrasy	0.802
P1552	has quality	Measurable_attributes	0.779
P1552	has quality	Similarity	0.764
P1552	has quality	Word_relations	0.761
P1552	has quality	Possession	0.749
P1552	has quality	Judgment	0.739
P1552	has quality	Sign	0.736
P1552	has quality	Frugality	0.731
P17	country	Political_locales	0.773
P17	country	State	0.727
P17	country	State_of_entity	0.704
P17	country	People_by_jurisdiction	0.686
P17	country	Foreign_or_domestic_country	0.662
P17	country	Change_of_state_scenario	0.649
P17	country	Process_uncompleted_state	0.648
P17	country	Change_of_state_endstate	0.645
P17	country	Activity_abandoned_state	0.643
P17	country	Leadership	0.634
P162	producer	Behind_the_scenes	0.864
P162	producer	People_by_vocation	0.792
P162	producer	Medical_professionals	0.757
P162	producer	Performers	0.748
P162	producer	Text	0.736
P162	producer	Performers_and_roles	0.736
P162	producer	Personal_relationship	0.734
P162	producer	People_by_morality	0.722
P162	producer	People_by_origin	0.71
P162	producer	Subordinates_and_Superiors	0.708
P161	cast member	Behind_the_scenes	0.839
P161	cast member	People_by_vocation	0.832
P161	cast member	Performers	0.82
P161	cast member	Medical_professionals	0.799
P161	cast member	Personal_relationship	0.757
P161	cast member	Performers_and_roles	0.755
P161	cast member	People_by_morality	0.744
P161	cast member	People_by_origin	0.739
P161	cast member	Subordinates_and_Superiors	0.738
P161	cast member	Leadership	0.731
P742	pseudonym	Being_named	0.881
P742	pseudonym	Name_conferral	0.841
P742	pseudonym	Word_relations	0.814
P742	pseudonym	Accoutrements	0.798
P742	pseudonym	People_by_morality	0.797
P742	pseudonym	Personal_relationship	0.789
P742	pseudonym	Subordinates_and_Superiors	0.787
P742	pseudonym	Text	0.784
P742	pseudonym	Body_decoration	0.783
P742	pseudonym	Communication_manner	0.781
P189	location of discovery	Locale	0.797
P189	location of discovery	Achieving_first	0.724
P189	location of discovery	Locale_by_use	0.708
P189	location of discovery	Expected_location_of_person	0.67
P189	location of discovery	Isolated_places	0.661
P189	location of discovery	Relational_natural_features	0.659
P189	location of discovery	Knot_creation_scenario	0.658
P189	location of discovery	Buildings	0.646
P189	location of discovery	Type	0.644
P189	location of discovery	Possession	0.641
P1029	crew member	People_by_vocation	0.822
P1029	crew member	Leadership	0.817
P1029	crew member	Subordinates_and_Superiors	0.804
P1029	crew member	Medical_professionals	0.761
P1029	crew member	People_by_jurisdiction	0.727
P1029	crew member	Membership	0.725
P1029	crew member	Employing	0.723
P1029	crew member	Personal_relationship	0.72
P1029	crew member	Education_teaching	0.716
P1029	crew member	People_by_morality	0.711
P509	cause of death	Death	0.806
P509	cause of death	Killing	0.728
P509	cause of death	Resurrection	0.715
P509	cause of death	Firing	0.712
P509	cause of death	Catastrophe	0.709
P509	cause of death	Cause_to_end	0.706
P509	cause of death	Change_of_leadership	0.69
P509	cause of death	Institutionalization	0.686
P509	cause of death	Arraignment	0.679
P509	cause of death	Departing	0.675
P748	appointed by	Exclude_member	0.752
P748	appointed by	Hiring	0.748
P748	appointed by	Attempt_suasion	0.745
P748	appointed by	Becoming_a_member	0.743
P748	appointed by	Change_of_leadership	0.742
P748	appointed by	Request	0.734
P748	appointed by	Inhibit_movement	0.729
P748	appointed by	Suasion	0.726
P748	appointed by	Judgment_direct_address	0.718
P748	appointed by	Imposing_obligation	0.715
P20	place of death	Death	0.827
P20	place of death	Placing	0.824
P20	place of death	Containers	0.823
P20	place of death	Killing	0.771
P20	place of death	Aggregate	0.77
P20	place of death	Building_subparts	0.77
P20	place of death	Self_motion	0.765
P20	place of death	Predicament	0.764
P20	place of death	Measure_volume	0.764
P20	place of death	Body_mark	0.764
P22	father	Kinship	0.979
P22	father	Personal_relationship	0.844
P22	father	People_by_residence	0.808
P22	father	Subordinates_and_Superiors	0.783
P22	father	Leadership	0.718
P22	father	Attention_getting	0.704
P22	father	People_by_vocation	0.697
P22	father	People_by_age	0.692
P22	father	People_by_morality	0.683
P22	father	Body_description_part	0.66
P25	mother	Kinship	0.968
P25	mother	Personal_relationship	0.891
P25	mother	Subordinates_and_Superiors	0.841
P25	mother	People_by_residence	0.836
P25	mother	Attention_getting	0.787
P25	mother	People_by_morality	0.779
P25	mother	People_by_age	0.767
P25	mother	Leadership	0.765
P25	mother	People_by_vocation	0.747
P25	mother	Body_description_part	0.744
P26	spouse	Kinship	0.951
P26	spouse	Personal_relationship	0.887
P26	spouse	People_by_residence	0.829
P26	spouse	Subordinates_and_Superiors	0.808
P26	spouse	Leadership	0.766
P26	spouse	People_by_vocation	0.723
P26	spouse	People_by_morality	0.698
P26	spouse	People_by_age	0.683
P26	spouse	Attention_getting	0.681
P26	spouse	Body_description_part	0.667
P195	collection	Buildings	0.705
P195	collection	Building_subparts	0.698
P195	collection	Locale_by_use	0.69
P195	collection	Text	0.645
P195	collection	Craft	0.633
P195	collection	Physical_artworks	0.631
P195	collection	Aggregate	0.627
P195	collection	Body_decoration	0.626
P195	collection	Political_locales	0.613
P195	collection	Social_event	0.612
P194	legislative body	Political_locales	0.846
P194	legislative body	Origin	0.803
P194	legislative body	Isolated_places	0.791
P194	legislative body	People_along_political_spectrum	0.785
P194	legislative body	Indigenous_origin	0.775
P194	legislative body	Morality_evaluation	0.766
P194	legislative body	Frugality	0.765
P194	legislative body	People_by_origin	0.762
P194	legislative body	Foreign_or_domestic_country	0.754
P194	legislative body	People_by_jurisdiction	0.752
P177	crosses	Roadways	0.884
P177	crosses	Connecting_architecture	0.776
P177	crosses	Natural_features	0.738
P177	crosses	Buildings	0.726
P177	crosses	Architectural_part	0.722
P177	crosses	Building_subparts	0.675
P177	crosses	Locale_by_use	0.669
P177	crosses	Path_shape	0.647
P177	crosses	Traversing	0.646
P177	crosses	Operate_vehicle	0.645
P176	manufacturer	Placing	0.846
P176	manufacturer	Manufacturing	0.845
P176	manufacturer	Emptying	0.838
P176	manufacturer	Scrutiny	0.835
P176	manufacturer	Building	0.835
P176	manufacturer	Cause_to_make_noise	0.832
P176	manufacturer	Intentionally_create	0.831
P176	manufacturer	Invention	0.829
P176	manufacturer	Achieving_first	0.829
P176	manufacturer	Processing_materials	0.815
P739	ammunition	Ammunition	0.924
P739	ammunition	Weapon	0.831
P739	ammunition	Substance	0.74
P739	ammunition	Gizmo	0.725
P739	ammunition	Intoxicants	0.714
P739	ammunition	Containers	0.71
P739	ammunition	Bearing_arms	0.701
P739	ammunition	Information	0.679
P739	ammunition	Medical_instruments	0.678
P739	ammunition	Measure_volume	0.674
P30	continent	Political_locales	0.716
P30	continent	Relational_natural_features	0.712
P30	continent	Natural_features	0.67
P30	continent	Isolated_places	0.663
P30	continent	Biological_area	0.643
P30	continent	Locale	0.634
P30	continent	Part_orientational	0.619
P30	continent	Locale_by_use	0.6
P30	continent	Path_travelled	0.59
P30	continent	Part_inner_outer	0.589
P735	given name	Name_conferral	0.888
P735	given name	Being_named	0.887
P735	given name	Judgment_communication	0.848
P735	given name	Linguistic_meaning	0.845
P735	given name	Communication_manner	0.837
P735	given name	Text_creation	0.829
P735	given name	Bragging	0.826
P735	given name	Word_relations	0.823
P735	given name	Omen	0.822
P735	given name	Judgment	0.819
P1136	solved by	Preventing	0.858
P1136	solved by	Cause_to_start	0.855
P1136	solved by	Thwarting	0.846
P1136	solved by	Resolve_problem	0.831
P1136	solved by	Rejuvenation	0.83
P1136	solved by	Cause_to_be_wet	0.821
P1136	solved by	Avoiding	0.81
P1136	solved by	Causation	0.809
P1136	solved by	Cause_to_experience	0.8
P1136	solved by	Cause_change_of_consistency	0.798
P734	family name	Being_named	0.867
P734	family name	Name_conferral	0.822
P734	family name	Simple_name	0.773
P734	family name	Word_relations	0.715
P734	family name	Referring_by_name	0.714
P734	family name	Kinship	0.702
P734	family name	Personal_relationship	0.682
P734	family name	Namesake	0.678
P734	family name	Labeling	0.677
P734	family name	Accoutrements	0.673
P737	influenced by	Telling	0.914
P737	influenced by	Suasion	0.866
P737	influenced by	Attempt_suasion	0.839
P737	influenced by	Reassuring	0.831
P737	influenced by	Experiencer_obj	0.825
P737	influenced by	Manipulate_into_doing	0.81
P737	influenced by	Cause_to_experience	0.805
P737	influenced by	Judgment_direct_address	0.793
P737	influenced by	Evoking	0.791
P737	influenced by	Talking_into	0.782
P1376	capital of	Political_locales	0.793
P1376	capital of	Locale_by_use	0.705
P1376	capital of	Relational_natural_features	0.69
P1376	capital of	Isolated_places	0.684
P1376	capital of	Natural_features	0.679
P1376	capital of	Biological_area	0.67
P1376	capital of	Prison	0.662
P1376	capital of	Part_orientational	0.658
P1376	capital of	Buildings	0.656
P1376	capital of	Locale	0.648
P36	capital	Political_locales	0.876
P36	capital	Frugality	0.802
P36	capital	Locale_by_use	0.799
P36	capital	Severity_of_offense	0.798
P36	capital	Isolated_places	0.789
P36	capital	People_by_jurisdiction	0.78
P36	capital	Relational_natural_features	0.776
P36	capital	Linguistic_meaning	0.775
P36	capital	Morality_evaluation	0.772
P36	capital	Leadership	0.772
P35	head of state	Leadership	0.936
P35	head of state	Subordinates_and_Superiors	0.742
P35	head of state	People_by_vocation	0.719
P35	head of state	Personal_relationship	0.708
P35	head of state	First_rank	0.706
P35	head of state	People_by_jurisdiction	0.705
P35	head of state	People_by_morality	0.698
P35	head of state	People_by_origin	0.693
P35	head of state	Political_locales	0.69
P35	head of state	Kinship	0.687
P39	position held	People_along_political_spectrum	0.828
P39	position held	Secrecy_status	0.824
P39	position held	Morality_evaluation	0.818
P39	position held	Frugality	0.806
P39	position held	Praiseworthiness	0.793
P39	position held	Duration	0.785
P39	position held	Social_interaction_evaluation	0.78
P39	position held	Severity_of_offense	0.777
P39	position held	Candidness	0.776
P39	position held	Legality	0.773
P180	depicts	Communicate_categorization	0.861
P180	depicts	Create_representation	0.846
P180	depicts	Invention	0.81
P180	depicts	Physical_artworks	0.809
P180	depicts	Adorning	0.806
P180	depicts	Evoking	0.795
P180	depicts	Omen	0.795
P180	depicts	Create_physical_artwork	0.794
P180	depicts	Facial_expression	0.793
P180	depicts	Text_creation	0.791
P1809	choreographer	People_by_vocation	0.819
P1809	choreographer	Medical_professionals	0.797
P1809	choreographer	Performers	0.781
P1809	choreographer	Behind_the_scenes	0.766
P1809	choreographer	Subordinates_and_Superiors	0.676
P1809	choreographer	Education_teaching	0.674
P1809	choreographer	Personal_relationship	0.669
P1809	choreographer	Performers_and_roles	0.667
P1809	choreographer	Leadership	0.66
P1809	choreographer	People_by_origin	0.636
P1924	vaccine for	Medical_conditions	0.955
P1924	vaccine for	Intoxicants	0.775
P1924	vaccine for	Cure	0.742
P1924	vaccine for	Body_mark	0.731
P1924	vaccine for	Toxic_substance	0.718
P1924	vaccine for	Health_response	0.716
P1924	vaccine for	Addiction	0.708
P1924	vaccine for	Immobilization	0.707
P1924	vaccine for	Medical_specialties	0.699
P1924	vaccine for	Perception_body	0.689
P1923	participating team	Competition	0.769
P1923	participating team	Participation	0.759
P1923	participating team	Becoming_a_member	0.744
P1923	participating team	Performers_and_roles	0.727
P1923	participating team	Activity_start	0.72
P1923	participating team	Intentionally_act	0.706
P1923	participating team	Self_motion	0.691
P1923	participating team	Birth	0.687
P1923	participating team	Board_vehicle	0.687
P1923	participating team	Forgoing	0.685
P40	child	Kinship	0.979
P40	child	Personal_relationship	0.826
P40	child	People_by_residence	0.798
P40	child	Subordinates_and_Superiors	0.766
P40	child	Leadership	0.72
P40	child	People_by_vocation	0.679
P40	child	People_by_age	0.666
P40	child	People_by_morality	0.656
P40	child	Attention_getting	0.647
P40	child	Medical_professionals	0.638
P43	stepfather	Kinship	0.971
P43	stepfather	Personal_relationship	0.866
P43	stepfather	Subordinates_and_Superiors	0.836
P43	stepfather	People_by_residence	0.82
P43	stepfather	Leadership	0.755
P43	stepfather	People_by_morality	0.734
P43	stepfather	People_by_vocation	0.723
P43	stepfather	Attention_getting	0.699
P43	stepfather	People_by_age	0.697
P43	stepfather	Body_description_part	0.695
P44	stepmother	Kinship	0.959
P44	stepmother	Personal_relationship	0.892
P44	stepmother	Subordinates_and_Superiors	0.861
P44	stepmother	People_by_residence	0.842
P44	stepmother	Leadership	0.768
P44	stepmother	People_by_morality	0.765
P44	stepmother	People_by_vocation	0.747
P44	stepmother	People_by_age	0.734
P44	stepmother	Body_description_part	0.723
P44	stepmother	Attention_getting	0.718
P634	captain	Leadership	0.755
P634	captain	People_by_vocation	0.708
P634	captain	Subordinates_and_Superiors	0.672
P634	captain	Medical_professionals	0.65
P634	captain	Personal_relationship	0.612
P634	captain	Education_teaching	0.605
P634	captain	First_rank	0.592
P634	captain	Attention_getting	0.591
P634	captain	Kinship	0.588
P634	captain	Name_conferral	0.585
P512	academic degree	Education_teaching	0.774
P512	academic degree	Documents	0.698
P512	academic degree	Rank	0.694
P512	academic degree	Medical_professionals	0.693
P512	academic degree	Expertise	0.685
P512	academic degree	Being_employed	0.683
P512	academic degree	Medical_specialties	0.662
P512	academic degree	Cure	0.659
P512	academic degree	Personal_relationship	0.651
P512	academic degree	Linguistic_meaning	0.647
P750	distributor	Commerce_sell	0.856
P750	distributor	Manufacturing	0.827
P750	distributor	Commerce_scenario	0.812
P750	distributor	Intentionally_create	0.807
P750	distributor	Supply	0.797
P750	distributor	Import_export	0.792
P750	distributor	Giving	0.786
P750	distributor	Processing_materials	0.778
P750	distributor	Placing	0.775
P750	distributor	Dispersal	0.772
P1478	has immediate cause	Objective_influence	0.76
P1478	has immediate cause	Causation	0.718
P1478	has immediate cause	Subjective_influence	0.704
P1478	has immediate cause	Being_in_effect	0.691
P1478	has immediate cause	Omen	0.687
P1478	has immediate cause	Hindering	0.682
P1478	has immediate cause	Contingency	0.679
P1478	has immediate cause	Sign	0.678
P1478	has immediate cause	Cause_change_of_position_on_a_scale	0.673
P1478	has immediate cause	Purpose	0.673
P50	author	Text_creation	0.882
P50	author	Invention	0.809
P50	author	Achieving_first	0.803
P50	author	Behind_the_scenes	0.802
P50	author	Scrutiny	0.788
P50	author	Intentionally_create	0.779
P50	author	Judgment_communication	0.778
P50	author	Bragging	0.776
P50	author	Memorization	0.772
P50	author	Categorization	0.771
P1479	has contributing factor	Giving	0.682
P1479	has contributing factor	Causation	0.668
P1479	has contributing factor	Cause_change_of_position_on_a_scale	0.661
P1479	has contributing factor	Hindering	0.636
P1479	has contributing factor	Cause_change	0.636
P1479	has contributing factor	Cause_expansion	0.622
P1479	has contributing factor	Intentionally_act	0.617
P1479	has contributing factor	Cause_to_be_wet	0.616
P1479	has contributing factor	Giving_in	0.615
P1479	has contributing factor	Change_position_on_a_scale	0.612
P515	phase of matter	Change_of_phase_scenario	0.751
P515	phase of matter	Cause_change_of_phase	0.631
P515	phase of matter	Change_of_phase	0.612
P515	phase of matter	Change_of_state_scenario	0.605
P515	phase of matter	Processing_materials	0.601
P515	phase of matter	Process_uncompleted_state	0.597
P515	phase of matter	Practice	0.585
P515	phase of matter	Process_start	0.584
P515	phase of matter	Process_pause	0.578
P515	phase of matter	Waver_between_options	0.577
P1477	birth name	Being_named	0.803
P1477	birth name	Body_decoration	0.789
P1477	birth name	Aggregate	0.788
P1477	birth name	Subordinates_and_Superiors	0.787
P1477	birth name	Leadership	0.782
P1477	birth name	Accoutrements	0.781
P1477	birth name	Name_conferral	0.777
P1477	birth name	People_by_morality	0.774
P1477	birth name	People_by_origin	0.767
P1477	birth name	Personal_relationship	0.765
P1114	quantity	Quantity	0.871
P1114	quantity	Amounting_to	0.768
P1114	quantity	Adding_up	0.742
P1114	quantity	Instance	0.738
P1114	quantity	Aggregate	0.719
P1114	quantity	Type	0.711
P1114	quantity	Part_piece	0.71
P1114	quantity	Measure_volume	0.691
P1114	quantity	Measure_mass	0.677
P1114	quantity	Commerce_scenario	0.646
P1595	charge	Notification_of_charges	0.74
P1595	charge	Commerce_collect	0.662
P1595	charge	Attack	0.521
P1595	charge	Lose_possession_scenario	0.483
P1595	charge	Commerce_pay	0.478
P1595	charge	Firing	0.471
P1595	charge	Use_firearm	0.468
P1595	charge	Judgment_communication	0.465
P1595	charge	Offenses	0.463
P1595	charge	Request	0.461
P1596	penalty	Rewards_and_punishments	0.633
P1596	penalty	Sentencing	0.535
P1596	penalty	Fining	0.527
P1596	penalty	Corporal_punishment	0.52
P1596	penalty	Notification_of_charges	0.5
P1596	penalty	Source_Path_Goal	0.485
P1596	penalty	Revenge	0.483
P1596	penalty	Firing	0.473
P1596	penalty	Atonement	0.472
P1596	penalty	Terms_of_agreement	0.47
P1593	defender	People_by_vocation	0.61
P1593	defender	Medical_professionals	0.57
P1593	defender	Performers	0.551
P1593	defender	Subordinates_and_Superiors	0.551
P1593	defender	Performers_and_roles	0.544
P1593	defender	Leadership	0.522
P1593	defender	People_by_morality	0.518
P1593	defender	People_by_origin	0.511
P1593	defender	Taking_sides	0.509
P1593	defender	Behind_the_scenes	0.509
P58	screenwriter	People_by_vocation	0.836
P58	screenwriter	Behind_the_scenes	0.832
P58	screenwriter	Medical_professionals	0.805
P58	screenwriter	Performers	0.769
P58	screenwriter	Text	0.745
P58	screenwriter	Personal_relationship	0.732
P58	screenwriter	Subordinates_and_Superiors	0.727
P58	screenwriter	Performers_and_roles	0.722
P58	screenwriter	People_by_morality	0.72
P58	screenwriter	People_by_origin	0.709
P1591	defendant	Try_defendant	0.774
P1591	defendant	Appeal	0.73
P1591	defendant	People_by_jurisdiction	0.721
P1591	defendant	People_by_morality	0.712
P1591	defendant	Commerce_scenario	0.674
P1591	defendant	Severity_of_offense	0.651
P1591	defendant	Leadership	0.651
P1591	defendant	Verdict	0.635
P1591	defendant	Subordinates_and_Superiors	0.631
P1591	defendant	People	0.623
P57	director	Leadership	0.817
P57	director	People_by_vocation	0.765
P57	director	Subordinates_and_Superiors	0.731
P57	director	Medical_professionals	0.716
P57	director	Behind_the_scenes	0.712
P57	director	Education_teaching	0.704
P57	director	First_rank	0.693
P57	director	Employing	0.683
P57	director	Achieving_first	0.659
P57	director	Personal_relationship	0.653
P1592	prosecutor	People_by_vocation	0.799
P1592	prosecutor	Medical_professionals	0.783
P1592	prosecutor	Leadership	0.732
P1592	prosecutor	Subordinates_and_Superiors	0.705
P1592	prosecutor	Judicial_body	0.672
P1592	prosecutor	People_by_jurisdiction	0.662
P1592	prosecutor	Education_teaching	0.649
P1592	prosecutor	Employing	0.644
P1592	prosecutor	Appeal	0.639
P1592	prosecutor	Personal_relationship	0.625
P61	discoverer or inventor	Invention	0.925
P61	discoverer or inventor	Categorization	0.901
P61	discoverer or inventor	Becoming_aware	0.895
P61	discoverer or inventor	Rejuvenation	0.861
P61	discoverer or inventor	Intentionally_create	0.86
P61	discoverer or inventor	Communicate_categorization	0.859
P61	discoverer or inventor	Coming_to_believe	0.857
P61	discoverer or inventor	Seeking	0.85
P61	discoverer or inventor	Ingest_substance	0.85
P61	discoverer or inventor	Evidence	0.848
P1066	student of	Education_teaching	0.896
P1066	student of	Medical_professionals	0.864
P1066	student of	People_by_vocation	0.86
P1066	student of	Subordinates_and_Superiors	0.747
P1066	student of	Leadership	0.73
P1066	student of	Personal_relationship	0.7
P1066	student of	People_by_residence	0.661
P1066	student of	People_by_origin	0.66
P1066	student of	People_by_jurisdiction	0.658
P1066	student of	People_by_morality	0.656
P69	educated at	Education_teaching	0.906
P69	educated at	Being_employed	0.797
P69	educated at	Becoming_a_member	0.781
P69	educated at	Cure	0.778
P69	educated at	Judgment_communication	0.773
P69	educated at	Rite	0.772
P69	educated at	Medical_professionals	0.77
P69	educated at	Court_examination	0.769
P69	educated at	Personal_relationship	0.765
P69	educated at	Activity_start	0.765
P790	approved by	Respond_to_proposal	0.822
P790	approved by	Grant_permission	0.81
P790	approved by	Compliance	0.807
P790	approved by	Deny_permission	0.806
P790	approved by	Giving_in	0.805
P790	approved by	Preventing	0.802
P790	approved by	Avoiding	0.781
P790	approved by	Imposing_obligation	0.78
P790	approved by	Forgoing	0.778
P790	approved by	Thwarting	0.773
P770	cause of destruction	Destroying	0.815
P770	cause of destruction	Killing	0.784
P770	cause of destruction	Catastrophe	0.769
P770	cause of destruction	Death	0.756
P770	cause of destruction	Institutionalization	0.743
P770	cause of destruction	Quitting_a_place	0.725
P770	cause of destruction	Misdeed	0.721
P770	cause of destruction	Attack	0.717
P770	cause of destruction	Fighting_activity	0.714
P770	cause of destruction	Withdraw_from_participation	0.714
P1050	medical condition	Medical_conditions	0.942
P1050	medical condition	Cure	0.818
P1050	medical condition	Addiction	0.782
P1050	medical condition	Biological_urge	0.777
P1050	medical condition	Medical_specialties	0.77
P1050	medical condition	Body_mark	0.769
P1050	medical condition	Perception_body	0.756
P1050	medical condition	Frugality	0.754
P1050	medical condition	Rashness	0.753
P1050	medical condition	Catastrophe	0.748
P1290	godparent	Kinship	0.942
P1290	godparent	Personal_relationship	0.864
P1290	godparent	Subordinates_and_Superiors	0.851
P1290	godparent	People_by_residence	0.815
P1290	godparent	Leadership	0.765
P1290	godparent	People_by_morality	0.756
P1290	godparent	People_by_vocation	0.738
P1290	godparent	Body_description_part	0.724
P1290	godparent	People_by_age	0.706
P1290	godparent	Addiction	0.706
P1840	investigated by	Inspecting	0.886
P1840	investigated by	Scrutiny	0.841
P1840	investigated by	Becoming_aware	0.822
P1840	investigated by	Seeking	0.819
P1840	investigated by	Preventing	0.813
P1840	investigated by	Rejuvenation	0.808
P1840	investigated by	Cause_to_experience	0.798
P1840	investigated by	Thwarting	0.798
P1840	investigated by	Categorization	0.797
P1840	investigated by	Avoiding	0.793
P208	executive body	Judicial_body	0.669
P208	executive body	Aggregate	0.657
P208	executive body	Employing	0.641
P208	executive body	Subordinates_and_Superiors	0.638
P208	executive body	Organization	0.629
P208	executive body	Leadership	0.625
P208	executive body	People_by_jurisdiction	0.619
P208	executive body	Locale_by_use	0.619
P208	executive body	Political_locales	0.615
P208	executive body	Observable_bodyparts	0.611
P1046	discovery method	Knot_creation_scenario	0.733
P1046	discovery method	Achieving_first	0.732
P1046	discovery method	Causation_scenario	0.726
P1046	discovery method	Artifact	0.706
P1046	discovery method	Gizmo	0.696
P1046	discovery method	Social_behavior_evaluation	0.674
P1046	discovery method	Medical_instruments	0.671
P1046	discovery method	Encoding	0.671
P1046	discovery method	Processing_materials	0.667
P1046	discovery method	Communicate_categorization	0.662
P2012	cuisine	Food	0.554
P2012	cuisine	Sensation	0.488
P2012	cuisine	Body_decoration	0.481
P2012	cuisine	Medical_specialties	0.466
P2012	cuisine	Isolated_places	0.463
P2012	cuisine	Apply_heat	0.459
P2012	cuisine	Political_locales	0.456
P2012	cuisine	Custom	0.456
P2012	cuisine	Clothing	0.456
P2012	cuisine	Chemical-sense_description	0.455
P570	date of death	Death	0.759
P570	date of death	Killing	0.754
P570	date of death	People_by_morality	0.747
P570	date of death	Perception_body	0.741
P570	date of death	Being_employed	0.739
P570	date of death	Reporting	0.733
P570	date of death	Quitting_a_place	0.73
P570	date of death	Personal_relationship	0.727
P570	date of death	Arrest	0.727
P570	date of death	Leadership	0.727
P676	lyrics by	People_by_vocation	0.794
P676	lyrics by	Behind_the_scenes	0.767
P676	lyrics by	Medical_professionals	0.764
P676	lyrics by	Performers	0.747
P676	lyrics by	People_by_origin	0.71
P676	lyrics by	Personal_relationship	0.709
P676	lyrics by	Being_named	0.704
P676	lyrics by	Performers_and_roles	0.701
P676	lyrics by	Subordinates_and_Superiors	0.7
P676	lyrics by	Body_description_part	0.694
P1038	relative	Leadership	0.82
P1038	relative	People_by_vocation	0.8
P1038	relative	Subordinates_and_Superiors	0.798
P1038	relative	Medical_professionals	0.757
P1038	relative	People_by_jurisdiction	0.748
P1038	relative	Kinship	0.748
P1038	relative	Membership	0.744
P1038	relative	Personal_relationship	0.734
P1038	relative	People_by_morality	0.719
P1038	relative	People_by_residence	0.718
P1399	convicted of	Verdict	0.622
P1399	convicted of	Detaining	0.586
P1399	convicted of	Arrest	0.564
P1399	convicted of	Manipulate_into_doing	0.56
P1399	convicted of	Smuggling	0.552
P1399	convicted of	Corporal_punishment	0.551
P1399	convicted of	Imprisonment	0.55
P1399	convicted of	Robbery	0.548
P1399	convicted of	Killing	0.544
P1399	convicted of	People_by_morality	0.53
P466	occupant	Residence	0.754
P466	occupant	Leadership	0.697
P466	occupant	People_by_jurisdiction	0.693
P466	occupant	Employing	0.689
P466	occupant	Possession	0.677
P466	occupant	Subordinates_and_Superiors	0.667
P466	occupant	People_by_residence	0.666
P466	occupant	Commerce_scenario	0.659
P466	occupant	Being_employed	0.656
P466	occupant	Frugality	0.641
P106	occupation	Being_employed	0.811
P106	occupation	Employing	0.758
P106	occupation	Employment_scenario	0.747
P106	occupation	Employment_start	0.728
P106	occupation	Quitting_a_place	0.722
P106	occupation	Businesses	0.715
P106	occupation	Fighting_activity	0.714
P106	occupation	Institutionalization	0.714
P106	occupation	Employment_end	0.705
P106	occupation	Firing	0.701
P463	member of	Leadership	0.809
P463	member of	People_by_vocation	0.789
P463	member of	Subordinates_and_Superiors	0.76
P463	member of	Medical_professionals	0.74
P463	member of	Membership	0.736
P463	member of	People_by_jurisdiction	0.701
P463	member of	Education_teaching	0.699
P463	member of	Personal_relationship	0.685
P463	member of	People_by_morality	0.679
P463	member of	Employing	0.67
P462	color	Location_of_light	0.682
P462	color	Hair_configuration	0.68
P462	color	Sensation	0.68
P462	color	Light_movement	0.663
P462	color	Color	0.662
P462	color	Clothing	0.654
P462	color	Body_decoration	0.654
P462	color	Distinctiveness	0.643
P462	color	Clothing_parts	0.635
P462	color	Body_mark	0.634
P102	member of political party	People_along_political_spectrum	0.853
P102	member of political party	Morality_evaluation	0.812
P102	member of political party	Frugality	0.81
P102	member of political party	Strictness	0.789
P102	member of political party	Social_interaction_evaluation	0.774
P102	member of political party	Secrecy_status	0.774
P102	member of political party	Volubility	0.772
P102	member of political party	Severity_of_offense	0.772
P102	member of political party	Praiseworthiness	0.768
P102	member of political party	Mental_property	0.767
